File: src/ace.f
C     real -> double precision conversion for R use
C     <TSL>
c     mortran 2.0     (version of 6/24/75)
      subroutine mace (p,n,x,y,w,l,delrsq,ns,tx,ty,rsq,ierr,m,z)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
c
c   subroutine mace(p,n,x,y,w,l,delrsq,ns,tx,ty,rsq,ierr,m,z)
c------------------------------------------------------------------
c
c estimate multiple optimal transformations for regression and
c correlation by alternating conditional expectation estimates.
c
c version 3/28/85.
c
c breiman and friedman, journal of the american statistical
c association (september, 1985)
c
c coded  and copywrite (c) 1985 by:
c
c                        jerome h. friedman
c                     department of statistics
c                               and
c                stanford linear accelerator center
c                        stanford university
c
c all rights reserved.
c
c
c input:
c
c    n : number of observations.
c    p : number of predictor variables for each observation.
c    x(p,n) : predictor data matrix.
c    y(n) : response values for the observations.
c       missing values are signified by a value (response or
c       predictor) greater than or equal to big.
c       (see below - default, big = 1.0e20)
c    w(n) : weights for the observations.
c    l(p+1) : flag for each variable.
c       l(1) through l(p) : predictor variables.
c       l(p+1) : response variable.
c       l(i)=0 => ith variable not to be used.
c       l(i)=1 => ith variable assumes orderable values.
c       l(i)=2 => ith variable assumes circular (periodic) values
c                 in the range (0.0,1.0) with period 1.0.
c       l(i)=3 => ith variable transformation is to be monotone.
c       l(i)=4 => ith variable transformation is to be linear.
c       l(i)=5 => ith variable assumes categorical (unorderable) values.
c   delrsq : termination threshold. iteration stops when
c       rsq changes less than delrsq in nterm
c       consecutive iterations (see below - default, nterm=3).
c   ns : number of eigensolutions (sets of transformations).
c
c output:
c
c   tx(n,p,ns) : predictor transformations.
c      tx(j,i,k) = transformed value of ith predictor for jth obs
c                  for kth eigensolution.
c   ty(n,ns) = response transformations.
c      ty(j,k) = transformed response value for jth observation
c                for kth eigensolution.
c   rsq(ns) = fraction of variance(ty<y>)
c                       p
c         explained by sum tx(i)<x(i)>  for each eigensolution.
c                      i=1
c   ierr : error flag.
c      ierr = 0 : no errors detected.
c      ierr > 0 : error detected - see format statements below.
c
c scratch:
c
c    m(n,p+1), z(n,12) : internal working storage.
c
c note: mace uses an iterative procedure for solving the optimization
c    problem. default starting transformations are ty(j,k)=y(j),
c    tx(j,i,k)=x(i,j) : j=1,n, i=1,p, k=1,ns. other starting transformat
c    can be specified (if desired) for either the response and/or any of
c    the predictor variables. this is signaled by negating the
c    corresponding l(i) value and storing the starting transformed
c    values in the corresponding array (ty(j,k), tx(j,i,k)) before
c    calling mace.
c
c------------------------------------------------------------------
c
      integer p,pp1,m(n,p+1),l(p+1)
      double precision y(n),x(p,n),w(n),ty(n,ns),tx(n,p,ns)
      double precision z(n,12),ct(10),rsq(ns)
      double precision delrsq
      common /prams/ itape,maxit,nterm,span,alpha,big
      double precision sm,sv,sw,sw1
      ierr=0
      pp1=p+1
      sm=0.0
      sv=sm
      sw=sv
      sw1=sw
      do 10 i=1,pp1
      if (l(i).ge.-5.and.l(i).le.5) go to 10
      ierr=6
      if (itape.gt.0) write (itape,670) i,l(i)
 10   continue
      if (ierr.ne.0) return
      if (l(pp1).ne.0) go to 20
      ierr=4
      if (itape.gt.0) write (itape,650) pp1
      return
 20   np=0
      do 30 i=1,p
      if (l(i).ne.0) np=np+1
 30   continue
      if (np.gt.0) go to 40
      ierr=5
      if (itape.gt.0) write (itape,660) p
      return
 40   do 50 j=1,n
      sw=sw+w(j)
 50   continue
      if (sw.gt.0.0) go to 60
      ierr=1
      if (itape.gt.0) write (itape,620)
      return
 60   do 580 is=1,ns
      if (itape.gt.0) write (itape,590) is
      do 70 j=1,n
      if (l(pp1).gt.0) ty(j,is)=y(j)
 70   continue
      do 170 i=1,p
      if (l(i).ne.0) go to 90
      do 80 j=1,n
      tx(j,i,is)=0.0
 80   continue
      go to 170
 90   if (l(i).le.0) go to 110
      do 100 j=1,n
      tx(j,i,is)=x(i,j)
 100  continue
 110  do 120 j=1,n
      if (tx(j,i,is).ge.big) go to 120
      sm=sm+w(j)*tx(j,i,is)
      sw1=sw1+w(j)
 120  continue
      if (sw1.gt.0.0) go to 140
      do 130 j=1,n
      tx(j,i,is)=0.0
 130  continue
      sm=0.0
      sw1=sm
      go to 170
 140  sm=sm/sw1
      do 160 j=1,n
      if (tx(j,i,is).ge.big) go to 150
      tx(j,i,is)=tx(j,i,is)-sm
      go to 160
 150  tx(j,i,is)=0.0
 160  continue
      sm=0.0
      sw1=sm
 170  continue
      do 180 j=1,n
      if (ty(j,is).ge.big) go to 180
      sm=sm+w(j)*ty(j,is)
      sw1=sw1+w(j)
 180  continue
      if (sw1.gt.0.0) go to 190
      ierr=1
      if (itape.gt.0) write (itape,620)
      return
 190  sm=sm/sw1
      do 210 j=1,n
      if (ty(j,is).ge.big) go to 200
      ty(j,is)=ty(j,is)-sm
      go to 210
 200  ty(j,is)=0.0
 210  continue
      do 220 j=1,n
      sv=sv+w(j)*ty(j,is)**2
 220  continue
      sv=sv/sw
      if (sv.le.0.0) go to 230
      sv=1.0/dsqrt(sv)
      go to 260
 230  if (l(pp1).le.0) go to 240
      ierr=2
      if (itape.gt.0) write (itape,630)
      go to 250
 240  ierr=3
      if (itape.gt.0) write (itape,640) is
 250  return
 260  do 270 j=1,n
      ty(j,is)=ty(j,is)*sv
 270  continue
      if (is.ne.1) go to 310
      do 280 j=1,n
      m(j,pp1)=j
      z(j,2)=y(j)
 280  continue
      call sort (z(1,2),m(1,pp1),1,n)
      do 300 i=1,p
      if (l(i).eq.0) go to 300
      do 290 j=1,n
      m(j,i)=j
      z(j,2)=x(i,j)
 290  continue
      call sort (z(1,2),m(1,i),1,n)
 300  continue
 310  call scale (p,n,w,sw,ty(1,is),tx(1,1,is),delrsq,p,z(1,5),z(1,6))
      rsq(is)=0.0
      iter=0
      nterm=min0(nterm,10)
      nt=0
      do 320 i=1,nterm
      ct(i)=100.0
 320  continue
 330  iter=iter+1
      nit=0
 340  rsqi=rsq(is)
      nit=nit+1
      do 360 j=1,n
      z(j,5)=ty(j,is)
      do 350 i=1,p
      if (l(i).ne.0) z(j,5)=z(j,5)-tx(j,i,is)
 350  continue
 360  continue
      do 420 i=1,p
      if (l(i).eq.0) go to 420
      do 370 j=1,n
      k=m(j,i)
      z(j,1)=z(k,5)+tx(k,i,is)
      z(j,2)=x(i,k)
      z(j,4)=w(k)
 370  continue
      call smothr (iabs(l(i)),n,z(1,2),z,z(1,4),z(1,3),z(1,6))
      sm=0.0
      do 380 j=1,n
      sm=sm+z(j,4)*z(j,3)
 380  continue
      sm=sm/sw
      do 390 j=1,n
      z(j,3)=z(j,3)-sm
 390  continue
      sv=0.0
      do 400 j=1,n
      sv=sv+z(j,4)*(z(j,1)-z(j,3))**2
 400  continue
      sv=1.0-sv/sw
      if (sv.le.rsq(is)) go to 420
      rsq(is)=sv
      do 410 j=1,n
      k=m(j,i)
      tx(k,i,is)=z(j,3)
      z(k,5)=z(j,1)-z(j,3)
 410  continue
 420  continue
      if (np.eq.1.or.rsq(is)-rsqi.le.delrsq.or.nit.ge.maxit) go to 430
      go to 340
 430  do 450 j=1,n
      k=m(j,pp1)
      z(j,2)=y(k)
      z(j,4)=w(k)
      z(j,1)=0.0
      do 440 i=1,p
      if (l(i).ne.0) z(j,1)=z(j,1)+tx(k,i,is)
 440  continue
 450  continue
      call smothr (iabs(l(pp1)),n,z(1,2),z,z(1,4),z(1,3),z(1,6))
      if (is.le.1) go to 490
      ism1=is-1
      do 480 js=1,ism1
      sm=0.0
      do 460 j=1,n
      k=m(j,pp1)
      sm=sm+w(k)*z(j,3)*ty(k,js)
 460  continue
      sm=sm/sw
      do 470 j=1,n
      k=m(j,pp1)
      z(j,3)=z(j,3)-sm*ty(k,js)
 470  continue
 480  continue
 490  sm=0.0
      sv=sm
      do 500 j=1,n
      k=m(j,pp1)
      sm=sm+w(k)*z(j,3)
      z(k,2)=z(j,1)
 500  continue
      sm=sm/sw
      do 510 j=1,n
      z(j,3)=z(j,3)-sm
      sv=sv+z(j,4)*z(j,3)**2
 510  continue
      sv=sv/sw
      if (sv.le.0.0) go to 520
      sv=1.0/dsqrt(sv)
      go to 530
 520  ierr=3
      if (itape.gt.0) write (itape,640) is
      return
 530  do 540 j=1,n
      k=m(j,pp1)
      ty(k,is)=z(j,3)*sv
 540  continue
      sv=0.0
      do 550 j=1,n
      sv=sv+w(j)*(ty(j,is)-z(j,2))**2
 550  continue
      rsq(is)=1.0-sv/sw
      if (itape.gt.0) write (itape,610) iter,rsq(is)
      nt=mod(nt,nterm)+1
      ct(nt)=rsq(is)
      cmn=100.0
      cmx=-100.0
      do 560 i=1,nterm
      cmn=min(cmn,ct(i))
      cmx=max(cmx,ct(i))
 560  continue
      if (cmx-cmn.le.delrsq.or.iter.ge.maxit) go to 570
      go to 330
 570  if (itape.gt.0) write (itape,600) is,rsq(is)
 580  continue
      return
 590  format(   15h0eigensolution i2,    1h:)
 600  format(   15h eigensolution i2,   23h   r**2  =  1 - e**2  =g12.4)
 610  format(   15h     iteration i2,   23h   r**2  =  1 - e**2  =g12.4)
 620  format(   41h ierr=1: sum of weights (w) not positive.)
 630  format(   29h ierr=2: y has zero variance.)
 640  format(   14h ierr=3: ty(.,i2,   20h) has zero variance.)
 650  format(   11h ierr=4: l(i2,   18h) must be nonzero.)
 660  format(   29h ierr=5: at least one l(1)-l(i2,   18h) must be nonze
     1ro.)
 670  format(   11h ierr=6: l(i2,    3h) =g12.4,   30h must be in the ra
     1nge (-5, 5).)
      end

File: src-c/ace.c
/*     real -> double precision conversion for R use */
/*     <TSL> */
/*     mortran 2.0     (version of 6/24/75) */
/* Subroutine */ int mace_(p, n, x, y, w, l, delrsq, ns, tx, ty, rsq, ierr, m,
	 z)
integer *p, *n;
doublereal *x, *y, *w;
integer *l;
doublereal *delrsq;
integer *ns;
doublereal *tx, *ty, *rsq;
integer *ierr, *m;
doublereal *z;
{
    /* Format strings */
    static char fmt_670[] = "(\002 ierr=6: l(\002i2,\002) =\002g12.4,\002 mu\
st be in the range (-5, 5).\002)";
    static char fmt_650[] = "(\002 ierr=4: l(\002i2,\002) must be nonzero\
.\002)";
    static char fmt_660[] = "(\002 ierr=5: at least one l(1)-l(\002i2,\002) \
must be nonzero.\002)";
    static char fmt_620[] = "(\002 ierr=1: sum of weights (w) not positive\
.\002)";
    static char fmt_590[] = "(\0020eigensolution \002i2,\002:\002)";
    static char fmt_630[] = "(\002 ierr=2: y has zero variance.\002)";
    static char fmt_640[] = "(\002 ierr=3: ty(.,\002i2,\002) has zero varian\
ce.\002)";
    static char fmt_610[] = "(\002     iteration \002i2,\002   r**2  =  1 - \
e**2  =\002g12.4)";
    static char fmt_600[] = "(\002 eigensolution \002i2,\002   r**2  =  1 - \
e**2  =\002g12.4)";

    /* System generated locals */
    integer m_dim1, m_offset, x_dim1, x_offset, ty_dim1, ty_offset, tx_dim1, 
	    tx_dim2, tx_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();
    double sqrt();

    /* Local variables */
    static integer iter;
    static doublereal rsqi;
    extern /* Subroutine */ int sort_();
    static integer i, j, k;
    extern /* Subroutine */ int scale_();
    static doublereal ct[10];
    static integer is, js, np;
    static doublereal sm;
    static integer nt;
    static doublereal sv, sw;
    extern /* Subroutine */ int smothr_();
    static integer pp1;
    static doublereal sw1, cmn, cmx;
    static integer nit, ism1;

    /* Fortran I/O blocks */
    static cilist io___7 = { 0, 0, 0, fmt_670, 0 };
    static cilist io___8 = { 0, 0, 0, fmt_650, 0 };
    static cilist io___10 = { 0, 0, 0, fmt_660, 0 };
    static cilist io___12 = { 0, 0, 0, fmt_620, 0 };
    static cilist io___14 = { 0, 0, 0, fmt_590, 0 };
    static cilist io___15 = { 0, 0, 0, fmt_620, 0 };
    static cilist io___16 = { 0, 0, 0, fmt_630, 0 };
    static cilist io___17 = { 0, 0, 0, fmt_640, 0 };
    static cilist io___26 = { 0, 0, 0, fmt_640, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_610, 0 };
    static cilist io___30 = { 0, 0, 0, fmt_600, 0 };



/*   subroutine mace(p,n,x,y,w,l,delrsq,ns,tx,ty,rsq,ierr,m,z) */
/* ------------------------------------------------------------------ */

/* estimate multiple optimal transformations for regression and */
/* correlation by alternating conditional expectation estimates. */

/* version 3/28/85. */

/* breiman and friedman, journal of the american statistical */
/* association (september, 1985) */

/* coded  and copywrite (c) 1985 by: */

/*                        jerome h. friedman */
/*                     department of statistics */
/*                               and */
/*                stanford linear accelerator center */
/*                        stanford university */

/* all rights reserved. */


/* input: */

/*    n : number of observations. */
/*    p : number of predictor variables for each observation. */
/*    x(p,n) : predictor data matrix. */
/*    y(n) : response values for the observations. */
/*       missing values are signified by a value (response or */
/*       predictor) greater than or equal to big. */
/*       (see below - default, big = 1.0e20) */
/*    w(n) : weights for the observations. */
/*    l(p+1) : flag for each variable. */
/*       l(1) through l(p) : predictor variables. */
/*       l(p+1) : response variable. */
/*       l(i)=0 => ith variable not to be used. */
/*       l(i)=1 => ith variable assumes orderable values. */
/*       l(i)=2 => ith variable assumes circular (periodic) values */
/*                 in the range (0.0,1.0) with period 1.0. */
/*       l(i)=3 => ith variable transformation is to be monotone. */
/*       l(i)=4 => ith variable transformation is to be linear. */
/*       l(i)=5 => ith variable assumes categorical (unorderable) values. 
*/
/*   delrsq : termination threshold. iteration stops when */
/*       rsq changes less than delrsq in nterm */
/*       consecutive iterations (see below - default, nterm=3). */
/*   ns : number of eigensolutions (sets of transformations). */

/* output: */

/*   tx(n,p,ns) : predictor transformations. */
/*      tx(j,i,k) = transformed value of ith predictor for jth obs */
/*                  for kth eigensolution. */
/*   ty(n,ns) = response transformations. */
/*      ty(j,k) = transformed response value for jth observation */
/*                for kth eigensolution. */
/*   rsq(ns) = fraction of variance(ty<y>) */
/*                       p */
/*         explained by sum tx(i)<x(i)>  for each eigensolution. */
/*                      i=1 */
/*   ierr : error flag. */
/*      ierr = 0 : no errors detected. */
/*      ierr > 0 : error detected - see format statements below. */

/* scratch: */

/*    m(n,p+1), z(n,12) : internal working storage. */

/* note: mace uses an iterative procedure for solving the optimization */
/*    problem. default starting transformations are ty(j,k)=y(j), */
/*    tx(j,i,k)=x(i,j) : j=1,n, i=1,p, k=1,ns. other starting transformat 
*/
/*    can be specified (if desired) for either the response and/or any of 
*/
/*    the predictor variables. this is signaled by negating the */
/*    corresponding l(i) value and storing the starting transformed */
/*    values in the corresponding array (ty(j,k), tx(j,i,k)) before */
/*    calling mace. */

/* ------------------------------------------------------------------ */

    /* Parameter adjustments */
    z_dim1 = *n;
    z_offset = z_dim1 + 1;
    z -= z_offset;
    m_dim1 = *n;
    m_offset = m_dim1 + 1;
    m -= m_offset;
    --w;
    --y;
    x_dim1 = *p;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --l;
    --rsq;
    ty_dim1 = *n;
    ty_offset = ty_dim1 + 1;
    ty -= ty_offset;
    tx_dim1 = *n;
    tx_dim2 = *p;
    tx_offset = tx_dim1 * (tx_dim2 + 1) + 1;
    tx -= tx_offset;

    /* Function Body */
    *ierr = 0;
    pp1 = *p + 1;
    sm = (float)0.;
    sv = sm;
    sw = sv;
    sw1 = sw;
    i__1 = pp1;
    for (i = 1; i <= i__1; ++i) {
	if (l[i] >= -5 && l[i] <= 5) {
	    goto L10;
	}
	*ierr = 6;
	if (prams_1.itape > 0) {
	    io___7.ciunit = prams_1.itape;
	    s_wsfe(&io___7);
	    do_fio(&c__1, (char *)&i, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&l[i], (ftnlen)sizeof(integer));
	    e_wsfe();
	}
L10:
	;
    }
    if (*ierr != 0) {
	return 0;
    }
    if (l[pp1] != 0) {
	goto L20;
    }
    *ierr = 4;
    if (prams_1.itape > 0) {
	io___8.ciunit = prams_1.itape;
	s_wsfe(&io___8);
	do_fio(&c__1, (char *)&pp1, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    return 0;
L20:
    np = 0;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	if (l[i] != 0) {
	    ++np;
	}
/* L30: */
    }
    if (np > 0) {
	goto L40;
    }
    *ierr = 5;
    if (prams_1.itape > 0) {
	io___10.ciunit = prams_1.itape;
	s_wsfe(&io___10);
	do_fio(&c__1, (char *)&(*p), (ftnlen)sizeof(integer));
	e_wsfe();
    }
    return 0;
L40:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sw += w[j];
/* L50: */
    }
    if (sw > (float)0.) {
	goto L60;
    }
    *ierr = 1;
    if (prams_1.itape > 0) {
	io___12.ciunit = prams_1.itape;
	s_wsfe(&io___12);
	e_wsfe();
    }
    return 0;
L60:
    i__1 = *ns;
    for (is = 1; is <= i__1; ++is) {
	if (prams_1.itape > 0) {
	    io___14.ciunit = prams_1.itape;
	    s_wsfe(&io___14);
	    do_fio(&c__1, (char *)&is, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (l[pp1] > 0) {
		ty[j + is * ty_dim1] = y[j];
	    }
/* L70: */
	}
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    if (l[i] != 0) {
		goto L90;
	    }
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		tx[j + (i + is * tx_dim2) * tx_dim1] = (float)0.;
/* L80: */
	    }
	    goto L170;
L90:
	    if (l[i] <= 0) {
		goto L110;
	    }
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		tx[j + (i + is * tx_dim2) * tx_dim1] = x[i + j * x_dim1];
/* L100: */
	    }
L110:
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		if (tx[j + (i + is * tx_dim2) * tx_dim1] >= prams_1.big) {
		    goto L120;
		}
		sm += w[j] * tx[j + (i + is * tx_dim2) * tx_dim1];
		sw1 += w[j];
L120:
		;
	    }
	    if (sw1 > (float)0.) {
		goto L140;
	    }
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		tx[j + (i + is * tx_dim2) * tx_dim1] = (float)0.;
/* L130: */
	    }
	    sm = (float)0.;
	    sw1 = sm;
	    goto L170;
L140:
	    sm /= sw1;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		if (tx[j + (i + is * tx_dim2) * tx_dim1] >= prams_1.big) {
		    goto L150;
		}
		tx[j + (i + is * tx_dim2) * tx_dim1] -= sm;
		goto L160;
L150:
		tx[j + (i + is * tx_dim2) * tx_dim1] = (float)0.;
L160:
		;
	    }
	    sm = (float)0.;
	    sw1 = sm;
L170:
	    ;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (ty[j + is * ty_dim1] >= prams_1.big) {
		goto L180;
	    }
	    sm += w[j] * ty[j + is * ty_dim1];
	    sw1 += w[j];
L180:
	    ;
	}
	if (sw1 > (float)0.) {
	    goto L190;
	}
	*ierr = 1;
	if (prams_1.itape > 0) {
	    io___15.ciunit = prams_1.itape;
	    s_wsfe(&io___15);
	    e_wsfe();
	}
	return 0;
L190:
	sm /= sw1;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (ty[j + is * ty_dim1] >= prams_1.big) {
		goto L200;
	    }
	    ty[j + is * ty_dim1] -= sm;
	    goto L210;
L200:
	    ty[j + is * ty_dim1] = (float)0.;
L210:
	    ;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = ty[j + is * ty_dim1];
	    sv += w[j] * (d__1 * d__1);
/* L220: */
	}
	sv /= sw;
	if (sv <= (float)0.) {
	    goto L230;
	}
	sv = (float)1. / sqrt(sv);
	goto L260;
L230:
	if (l[pp1] <= 0) {
	    goto L240;
	}
	*ierr = 2;
	if (prams_1.itape > 0) {
	    io___16.ciunit = prams_1.itape;
	    s_wsfe(&io___16);
	    e_wsfe();
	}
	goto L250;
L240:
	*ierr = 3;
	if (prams_1.itape > 0) {
	    io___17.ciunit = prams_1.itape;
	    s_wsfe(&io___17);
	    do_fio(&c__1, (char *)&is, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
L250:
	return 0;
L260:
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    ty[j + is * ty_dim1] *= sv;
/* L270: */
	}
	if (is != 1) {
	    goto L310;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    m[j + pp1 * m_dim1] = j;
	    z[j + (z_dim1 << 1)] = y[j];
/* L280: */
	}
	sort_(&z[(z_dim1 << 1) + 1], &m[pp1 * m_dim1 + 1], &c__1, n);
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    if (l[i] == 0) {
		goto L300;
	    }
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		m[j + i * m_dim1] = j;
		z[j + (z_dim1 << 1)] = x[i + j * x_dim1];
/* L290: */
	    }
	    sort_(&z[(z_dim1 << 1) + 1], &m[i * m_dim1 + 1], &c__1, n);
L300:
	    ;
	}
L310:
	scale_(p, n, &w[1], &sw, &ty[is * ty_dim1 + 1], &tx[(is * tx_dim2 + 1)
		 * tx_dim1 + 1], delrsq, p, &z[z_dim1 * 5 + 1], &z[z_dim1 * 6 
		+ 1]);
	rsq[is] = (float)0.;
	iter = 0;
	prams_1.nterm = min(prams_1.nterm,10);
	nt = 0;
	i__2 = prams_1.nterm;
	for (i = 1; i <= i__2; ++i) {
	    ct[i - 1] = (float)100.;
/* L320: */
	}
L330:
	++iter;
	nit = 0;
L340:
	rsqi = rsq[is];
	++nit;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    z[j + z_dim1 * 5] = ty[j + is * ty_dim1];
	    i__3 = *p;
	    for (i = 1; i <= i__3; ++i) {
		if (l[i] != 0) {
		    z[j + z_dim1 * 5] -= tx[j + (i + is * tx_dim2) * tx_dim1];
		}
/* L350: */
	    }
/* L360: */
	}
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    if (l[i] == 0) {
		goto L420;
	    }
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		k = m[j + i * m_dim1];
		z[j + z_dim1] = z[k + z_dim1 * 5] + tx[k + (i + is * tx_dim2) 
			* tx_dim1];
		z[j + (z_dim1 << 1)] = x[i + k * x_dim1];
		z[j + (z_dim1 << 2)] = w[k];
/* L370: */
	    }
	    i__4 = (i__3 = l[i], abs(i__3));
	    smothr_(&i__4, n, &z[(z_dim1 << 1) + 1], &z[z_offset], &z[(z_dim1 
		    << 2) + 1], &z[z_dim1 * 3 + 1], &z[z_dim1 * 6 + 1]);
	    sm = (float)0.;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		sm += z[j + (z_dim1 << 2)] * z[j + z_dim1 * 3];
/* L380: */
	    }
	    sm /= sw;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		z[j + z_dim1 * 3] -= sm;
/* L390: */
	    }
	    sv = (float)0.;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
/* Computing 2nd power */
		d__1 = z[j + z_dim1] - z[j + z_dim1 * 3];
		sv += z[j + (z_dim1 << 2)] * (d__1 * d__1);
/* L400: */
	    }
	    sv = (float)1. - sv / sw;
	    if (sv <= rsq[is]) {
		goto L420;
	    }
	    rsq[is] = sv;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		k = m[j + i * m_dim1];
		tx[k + (i + is * tx_dim2) * tx_dim1] = z[j + z_dim1 * 3];
		z[k + z_dim1 * 5] = z[j + z_dim1] - z[j + z_dim1 * 3];
/* L410: */
	    }
L420:
	    ;
	}
	if (np == 1 || rsq[is] - rsqi <= *delrsq || nit >= prams_1.maxit) {
	    goto L430;
	}
	goto L340;
L430:
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    k = m[j + pp1 * m_dim1];
	    z[j + (z_dim1 << 1)] = y[k];
	    z[j + (z_dim1 << 2)] = w[k];
	    z[j + z_dim1] = (float)0.;
	    i__3 = *p;
	    for (i = 1; i <= i__3; ++i) {
		if (l[i] != 0) {
		    z[j + z_dim1] += tx[k + (i + is * tx_dim2) * tx_dim1];
		}
/* L440: */
	    }
/* L450: */
	}
	i__3 = (i__2 = l[pp1], abs(i__2));
	smothr_(&i__3, n, &z[(z_dim1 << 1) + 1], &z[z_offset], &z[(z_dim1 << 
		2) + 1], &z[z_dim1 * 3 + 1], &z[z_dim1 * 6 + 1]);
	if (is <= 1) {
	    goto L490;
	}
	ism1 = is - 1;
	i__2 = ism1;
	for (js = 1; js <= i__2; ++js) {
	    sm = (float)0.;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		k = m[j + pp1 * m_dim1];
		sm += w[k] * z[j + z_dim1 * 3] * ty[k + js * ty_dim1];
/* L460: */
	    }
	    sm /= sw;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		k = m[j + pp1 * m_dim1];
		z[j + z_dim1 * 3] -= sm * ty[k + js * ty_dim1];
/* L470: */
	    }
/* L480: */
	}
L490:
	sm = (float)0.;
	sv = sm;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    k = m[j + pp1 * m_dim1];
	    sm += w[k] * z[j + z_dim1 * 3];
	    z[k + (z_dim1 << 1)] = z[j + z_dim1];
/* L500: */
	}
	sm /= sw;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    z[j + z_dim1 * 3] -= sm;
/* Computing 2nd power */
	    d__1 = z[j + z_dim1 * 3];
	    sv += z[j + (z_dim1 << 2)] * (d__1 * d__1);
/* L510: */
	}
	sv /= sw;
	if (sv <= (float)0.) {
	    goto L520;
	}
	sv = (float)1. / sqrt(sv);
	goto L530;
L520:
	*ierr = 3;
	if (prams_1.itape > 0) {
	    io___26.ciunit = prams_1.itape;
	    s_wsfe(&io___26);
	    do_fio(&c__1, (char *)&is, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	return 0;
L530:
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    k = m[j + pp1 * m_dim1];
	    ty[k + is * ty_dim1] = z[j + z_dim1 * 3] * sv;
/* L540: */
	}
	sv = (float)0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = ty[j + is * ty_dim1] - z[j + (z_dim1 << 1)];
	    sv += w[j] * (d__1 * d__1);
/* L550: */
	}
	rsq[is] = (float)1. - sv / sw;
	if (prams_1.itape > 0) {
	    io___27.ciunit = prams_1.itape;
	    s_wsfe(&io___27);
	    do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&rsq[is], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	nt = nt % prams_1.nterm + 1;
	ct[nt - 1] = rsq[is];
	cmn = (float)100.;
	cmx = (float)-100.;
	i__2 = prams_1.nterm;
	for (i = 1; i <= i__2; ++i) {
/* Computing MIN */
	    d__1 = cmn, d__2 = ct[i - 1];
	    cmn = (real) min(d__1,d__2);
/* Computing MAX */
	    d__1 = cmx, d__2 = ct[i - 1];
	    cmx = (real) max(d__1,d__2);
/* L560: */
	}
	if (cmx - cmn <= *delrsq || iter >= prams_1.maxit) {
	    goto L570;
	}
	goto L330;
L570:
	if (prams_1.itape > 0) {
	    io___30.ciunit = prams_1.itape;
	    s_wsfe(&io___30);
	    do_fio(&c__1, (char *)&is, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&rsq[is], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
/* L580: */
    }
    return 0;
}
