File: src/mace.f
      
      subroutine acemod (v,p,n,x,l,tx,f,t,m,yhat)
      use acedata
      implicit none
c          subroutine acemod(v,p,n,x,l,tx,f,t,m,yhat)
c--------------------------------------------------------------------
c
c computes response y estimates from the model
c
c                yhat =  f ( t( v ) )
c
c using the x transformations tx constructed by subroutine ace and
c the predictor function (f,t) constructed by subroutine model.
c
c input:
c
c       v(p) : vector of predictor values.
c    p,n,x,l : same input as for subroutine ace.
c       tx,m : output from subroutine ace.
c        f,t : output from subroutine model.
c
c output:
c
c    yhat : estimated response value for v.
c
c note: this subroutine must not be called before subroutine model.
c
c-------------------------------------------------------------------
c
      integer n,p,m(n,1),l(1),low,high,place
      integer i,jh,jl
      double precision th, vi, xt
      double precision  v(p),x(p,n),f(n),t(n),tx(n,p), yhat
      

      th=0.0
      do 90 i=1,p
      if (l(i).eq.0) go to 90
      vi=v(i)
      if (vi.lt.big) go to 10
      if (x(i,m(n,i)).ge.big) th=th+tx(m(n,i),i)
      go to 90
 10   if (vi.gt.x(i,m(1,i))) go to 20
      place=1
      go to 80
 20   if (vi.lt.x(i,m(n,i))) go to 30
      place=n
      go to 80
 30   low=0
      high=n+1
 40   if (low+1.ge.high) go to 60
      place=(low+high)/2
      xt=x(i,m(place,i))
      if (vi.eq.xt) go to 80
      if (vi.ge.xt) go to 50
      high=place
      go to 40
 50   low=place
      go to 40
 60   if (iabs(l(i)).eq.5) go to 90
      jl=m(low,i)
      jh=m(high,i)
      if (x(i,jh).lt.big) go to 70
      th=th+tx(jl,i)
      go to 90
 70   th=th+tx(jl,i)+(tx(jh,i)-tx(jl,i))*(vi-x(i,jl))/(x(i,jh)-x(i,jl))
      go to 90
 80   th=th+tx(m(place,i),i)
 90   continue
      if (th.gt.t(1)) go to 100
      yhat=f(1)
      return
 100  if (th.lt.t(n)) go to 110
      yhat=f(n)
      return
 110  low=0
      high=n+1
 120  if (low+1.ge.high) go to 150
      place=(low+high)/2
      xt=t(place)
      if (th.ne.xt) go to 130
      yhat=f(place)
      return
 130  if (th.ge.xt) go to 140
      high=place
      go to 120
 140  low=place
      go to 120
 150  if (iabs(l(p+1)).ne.5) go to 170
      if (th-t(low).gt.t(high)-th) go to 160
      yhat=f(low)
      go to 180
 160  yhat=f(high)
      go to 180
 170  yhat=f(low)+(f(high)-f(low))*(th-t(low))/(t(high)-t(low))
 180  return
      end

File: src-c/ace.c
/* Subroutine */ int acemod_(v, p, n, x, l, tx, f, t, m, yhat)
doublereal *v;
integer *p, *n;
doublereal *x;
integer *l;
doublereal *tx, *f, *t;
integer *m;
doublereal *yhat;
{
    /* System generated locals */
    integer m_dim1, m_offset, x_dim1, x_offset, tx_dim1, tx_offset, i__1, 
	    i__2;

    /* Local variables */
    static integer high, i, place, jh, jl;
    static doublereal th, vi, xt;
    static integer low;

/*          subroutine acemod(v,p,n,x,l,tx,f,t,m,yhat) */
/* -------------------------------------------------------------------- */

/* computes response y estimates from the model */

/*                yhat =  f ( t( v ) ) */

/* using the x transformations tx constructed by subroutine ace and */
/* the predictor function (f,t) constructed by subroutine model. */

/* input: */

/*       v(p) : vector of predictor values. */
/*    p,n,x,l : same input as for subroutine ace. */
/*       tx,m : output from subroutine ace. */
/*        f,t : output from subroutine model. */

/* output: */

/*    yhat : estimated response value for v. */

/* note: this subroutine must not be called before subroutine model. */

/* ------------------------------------------------------------------- */

    /* Parameter adjustments */
    --v;
    m_dim1 = *n;
    m_offset = m_dim1 + 1;
    m -= m_offset;
    --t;
    --f;
    tx_dim1 = *n;
    tx_offset = tx_dim1 + 1;
    tx -= tx_offset;
    x_dim1 = *p;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --l;

    /* Function Body */
    th = (float)0.;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	if (l[i] == 0) {
	    goto L90;
	}
	vi = v[i];
	if (vi < prams_1.big) {
	    goto L10;
	}
	if (x[i + m[*n + i * m_dim1] * x_dim1] >= prams_1.big) {
	    th += tx[m[*n + i * m_dim1] + i * tx_dim1];
	}
	goto L90;
L10:
	if (vi > x[i + m[i * m_dim1 + 1] * x_dim1]) {
	    goto L20;
	}
	place = 1;
	goto L80;
L20:
	if (vi < x[i + m[*n + i * m_dim1] * x_dim1]) {
	    goto L30;
	}
	place = *n;
	goto L80;
L30:
	low = 0;
	high = *n + 1;
L40:
	if (low + 1 >= high) {
	    goto L60;
	}
	place = (low + high) / 2;
	xt = x[i + m[place + i * m_dim1] * x_dim1];
	if (vi == xt) {
	    goto L80;
	}
	if (vi >= xt) {
	    goto L50;
	}
	high = place;
	goto L40;
L50:
	low = place;
	goto L40;
L60:
	if ((i__2 = l[i], abs(i__2)) == 5) {
	    goto L90;
	}
	jl = m[low + i * m_dim1];
	jh = m[high + i * m_dim1];
	if (x[i + jh * x_dim1] < prams_1.big) {
	    goto L70;
	}
	th += tx[jl + i * tx_dim1];
	goto L90;
L70:
	th = th + tx[jl + i * tx_dim1] + (tx[jh + i * tx_dim1] - tx[jl + i * 
		tx_dim1]) * (vi - x[i + jl * x_dim1]) / (x[i + jh * x_dim1] - 
		x[i + jl * x_dim1]);
	goto L90;
L80:
	th += tx[m[place + i * m_dim1] + i * tx_dim1];
L90:
	;
    }
    if (th > t[1]) {
	goto L100;
    }
    *yhat = f[1];
    return 0;
L100:
    if (th < t[*n]) {
	goto L110;
    }
    *yhat = f[*n];
    return 0;
L110:
    low = 0;
    high = *n + 1;
L120:
    if (low + 1 >= high) {
	goto L150;
    }
    place = (low + high) / 2;
    xt = t[place];
    if (th != xt) {
	goto L130;
    }
    *yhat = f[place];
    return 0;
L130:
    if (th >= xt) {
	goto L140;
    }
    high = place;
    goto L120;
L140:
    low = place;
    goto L120;
L150:
    if ((i__1 = l[*p + 1], abs(i__1)) != 5) {
	goto L170;
    }
    if (th - t[low] > t[high] - th) {
	goto L160;
    }
    *yhat = f[low];
    goto L180;
L160:
    *yhat = f[high];
    goto L180;
L170:
    *yhat = f[low] + (f[high] - f[low]) * (th - t[low]) / (t[high] - t[low]);
L180:
    return 0;
}
