File: src/ace.f

 
      subroutine scale (p,n,w,sw,ty,tx,eps,maxit,r,sc)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      integer p
      double precision w(n),ty(n),tx(n,p),r(n),sc(p,5)
      double precision s,h,t,u,gama,delta,sw, eps
      do 10 i=1,p
      sc(i,1)=0.0
 10   continue
      nit=0
 20   nit=nit+1
      do 30 i=1,p
      sc(i,5)=sc(i,1)
 30   continue
      do 160 iter=1,p
      do 50 j=1,n
      s=0.0
      do 40 i=1,p
      s=s+sc(i,1)*tx(j,i)
 40   continue
      r(j)=(ty(j)-s)*w(j)
 50   continue
      do 70 i=1,p
      s=0.0
      do 60 j=1,n
      s=s+r(j)*tx(j,i)
 60   continue
      sc(i,2)=-2.0*s/sw
 70   continue
      s=0.0
      do 80 i=1,p
      s=s+sc(i,2)**2
 80   continue
      if (s.le.0.0) go to 170
      if (iter.ne.1) go to 100
      do 90 i=1,p
      sc(i,3)=-sc(i,2)
 90   continue
      h=s
      go to 120
 100  gama=s/h
      h=s
      do 110 i=1,p
      sc(i,3)=-sc(i,2)+gama*sc(i,4)
 110  continue
 120  s=0.0
      t=s
      do 140 j=1,n
      u=0.0
      do 130 i=1,p
      u=u+sc(i,3)*tx(j,i)
 130  continue
      s=s+u*r(j)
      t=t+w(j)*u**2
 140  continue
      delta=s/t
      do 150 i=1,p
      sc(i,1)=sc(i,1)+delta*sc(i,3)
      sc(i,4)=sc(i,3)
 150  continue
 160  continue
 170  v=0.0
      do 180 i=1,p
      v=max(v,abs(sc(i,1)-sc(i,5)))
 180  continue
      if (v.lt.eps.or.nit.ge.maxit) go to 190
      go to 20
 190  do 210 i=1,p
      do 200 j=1,n
      tx(j,i)=sc(i,1)*tx(j,i)
 200  continue
 210  continue
      return
      end

File: src-c/ace.c
/* Subroutine */ int scale_(p, n, w, sw, ty, tx, eps, maxit, r, sc)
integer *p, *n;
doublereal *w, *sw, *ty, *tx, *eps;
integer *maxit;
doublereal *r, *sc;
{
    /* System generated locals */
    integer tx_dim1, tx_offset, sc_dim1, sc_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal gama;
    static integer iter;
    static doublereal h;
    static integer i, j;
    static doublereal s, t, u, v, delta;
    static integer nit;

    /* Parameter adjustments */
    sc_dim1 = *p;
    sc_offset = sc_dim1 + 1;
    sc -= sc_offset;
    --r;
    tx_dim1 = *n;
    tx_offset = tx_dim1 + 1;
    tx -= tx_offset;
    --ty;
    --w;

    /* Function Body */
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	sc[i + sc_dim1] = (float)0.;
/* L10: */
    }
    nit = 0;
L20:
    ++nit;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	sc[i + sc_dim1 * 5] = sc[i + sc_dim1];
/* L30: */
    }
    i__1 = *p;
    for (iter = 1; iter <= i__1; ++iter) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    s = (float)0.;
	    i__3 = *p;
	    for (i = 1; i <= i__3; ++i) {
		s += sc[i + sc_dim1] * tx[j + i * tx_dim1];
/* L40: */
	    }
	    r[j] = (ty[j] - s) * w[j];
/* L50: */
	}
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    s = (float)0.;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		s += r[j] * tx[j + i * tx_dim1];
/* L60: */
	    }
	    sc[i + (sc_dim1 << 1)] = s * (float)-2. / *sw;
/* L70: */
	}
	s = (float)0.;
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
/* Computing 2nd power */
	    d__1 = sc[i + (sc_dim1 << 1)];
	    s += d__1 * d__1;
/* L80: */
	}
	if (s <= (float)0.) {
	    goto L170;
	}
	if (iter != 1) {
	    goto L100;
	}
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    sc[i + sc_dim1 * 3] = -sc[i + (sc_dim1 << 1)];
/* L90: */
	}
	h = s;
	goto L120;
L100:
	gama = s / h;
	h = s;
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    sc[i + sc_dim1 * 3] = -sc[i + (sc_dim1 << 1)] + gama * sc[i + (
		    sc_dim1 << 2)];
/* L110: */
	}
L120:
	s = (float)0.;
	t = s;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    u = (float)0.;
	    i__3 = *p;
	    for (i = 1; i <= i__3; ++i) {
		u += sc[i + sc_dim1 * 3] * tx[j + i * tx_dim1];
/* L130: */
	    }
	    s += u * r[j];
/* Computing 2nd power */
	    d__1 = u;
	    t += w[j] * (d__1 * d__1);
/* L140: */
	}
	delta = s / t;
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    sc[i + sc_dim1] += delta * sc[i + sc_dim1 * 3];
	    sc[i + (sc_dim1 << 2)] = sc[i + sc_dim1 * 3];
/* L150: */
	}
/* L160: */
    }
L170:
    v = (float)0.;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
/* Computing MAX */
	d__2 = v, d__3 = (d__1 = sc[i + sc_dim1] - sc[i + sc_dim1 * 5], abs(
		d__1));
	v = (real) max(d__2,d__3);
/* L180: */
    }
    if (v < *eps || nit >= *maxit) {
	goto L190;
    }
    goto L20;
L190:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    tx[j + i * tx_dim1] = sc[i + sc_dim1] * tx[j + i * tx_dim1];
/* L200: */
	}
/* L210: */
    }
    return 0;
}
