File: src/ace.f
      subroutine model (p,n,y,w,l,tx,ty,f,t,m,z)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
c
c          subroutine model(p,n,y,w,l,tx,ty,f,t,m,z)
c--------------------------------------------------------------------
c
c computes response predictive  function f for the model yhat = f(t),
c where
c                                        p
c            f(t) = e(y : t),     t =   sum  tx<i> ( x<i> )
c                                       i=1
c using the x transformations tx constructed by subroutine ace.
c if y is a categorical variable (classification) then
c                                -1
c                       f(t) = ty  (t).
c input:
c
c    p,n,y,w,l : same input as for subroutine ace.
c    tx,ty,m,z : output from subroutine ace.
c
c output:
c
c    f(n),t(n) : input for subroutine acemod.
c
c note: this subroutine must be called before subroutine acemod.
c
c-------------------------------------------------------------------
c
      integer p,pp1,m(n,1),l(1)
      double precision y(n),w(n),tx(n,p),ty(n),f(n),t(n),z(n,12)
      common /prams/ itape,maxit,nterm,span,alpha,big
      pp1=p+1
      if (iabs(l(pp1)).ne.5) go to 20
      do 10 j=1,n
      t(j)=ty(j)
      m(j,pp1)=j
 10   continue
      go to 50
 20   do 40 j=1,n
      s=0.0
      do 30 i=1,p
      s=s+tx(j,i)
 30   continue
      t(j)=s
      m(j,pp1)=j
 40   continue
 50   call sort (t,m(1,pp1),1,n)
      do 140 j=1,n
      k=m(j,pp1)
      z(j,2)=w(k)
      if (y(k).ge.big) go to 60
      z(j,1)=y(k)
      go to 140
 60   j1=j
      j2=j1
 70   if (y(m(j1,pp1)).lt.big) go to 80
      j1=j1-1
      if (j1.lt.1) go to 80
      go to 70
 80   if (y(m(j2,pp1)).lt.big) go to 90
      j2=j2+1
      if (j2.gt.n) go to 90
      go to 80
 90   if (j1.ge.1) go to 100
      k=j2
      go to 130
 100  if (j2.le.n) go to 110
      k=j1
      go to 130
 110  if (t(j)-t(j1).ge.t(j2)-t(j)) go to 120
      k=j1
      go to 130
 120  k=j2
 130  z(j,1)=y(m(k,pp1))
      t(j)=t(k)
 140  continue
      if (iabs(l(pp1)).ne.5) go to 160
      do 150 j=1,n
      f(j)=z(j,1)
 150  continue
      go to 170
 160  call smothr (1,n,t,z,z(1,2),f,z(1,6))
 170  return
      end

File: src-c/ace.c
/* Subroutine */ int model_(p, n, y, w, l, tx, ty, f, t, m, z)
integer *p, *n;
doublereal *y, *w;
integer *l;
doublereal *tx, *ty, *f, *t;
integer *m;
doublereal *z;
{
    /* System generated locals */
    integer m_dim1, m_offset, tx_dim1, tx_offset, z_dim1, z_offset, i__1, 
	    i__2;

    /* Local variables */
    extern /* Subroutine */ int sort_();
    static integer i, j, k;
    static doublereal s;
    static integer j1, j2;
    extern /* Subroutine */ int smothr_();
    static integer pp1;


/*          subroutine model(p,n,y,w,l,tx,ty,f,t,m,z) */
/* -------------------------------------------------------------------- */

/* computes response predictive  function f for the model yhat = f(t), */
/* where */
/*                                        p */
/*            f(t) = e(y : t),     t =   sum  tx<i> ( x<i> ) */
/*                                       i=1 */
/* using the x transformations tx constructed by subroutine ace. */
/* if y is a categorical variable (classification) then */
/*                                -1 */
/*                       f(t) = ty  (t). */
/* input: */

/*    p,n,y,w,l : same input as for subroutine ace. */
/*    tx,ty,m,z : output from subroutine ace. */

/* output: */

/*    f(n),t(n) : input for subroutine acemod. */

/* note: this subroutine must be called before subroutine acemod. */

/* ------------------------------------------------------------------- */

    /* Parameter adjustments */
    z_dim1 = *n;
    z_offset = z_dim1 + 1;
    z -= z_offset;
    m_dim1 = *n;
    m_offset = m_dim1 + 1;
    m -= m_offset;
    --t;
    --f;
    --ty;
    tx_dim1 = *n;
    tx_offset = tx_dim1 + 1;
    tx -= tx_offset;
    --w;
    --y;
    --l;

    /* Function Body */
    pp1 = *p + 1;
    if ((i__1 = l[pp1], abs(i__1)) != 5) {
	goto L20;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	t[j] = ty[j];
	m[j + pp1 * m_dim1] = j;
/* L10: */
    }
    goto L50;
L20:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	s = (float)0.;
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    s += tx[j + i * tx_dim1];
/* L30: */
	}
	t[j] = s;
	m[j + pp1 * m_dim1] = j;
/* L40: */
    }
L50:
    sort_(&t[1], &m[pp1 * m_dim1 + 1], &c__1, n);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = m[j + pp1 * m_dim1];
	z[j + (z_dim1 << 1)] = w[k];
	if (y[k] >= prams_1.big) {
	    goto L60;
	}
	z[j + z_dim1] = y[k];
	goto L140;
L60:
	j1 = j;
	j2 = j1;
L70:
	if (y[m[j1 + pp1 * m_dim1]] < prams_1.big) {
	    goto L80;
	}
	--j1;
	if (j1 < 1) {
	    goto L80;
	}
	goto L70;
L80:
	if (y[m[j2 + pp1 * m_dim1]] < prams_1.big) {
	    goto L90;
	}
	++j2;
	if (j2 > *n) {
	    goto L90;
	}
	goto L80;
L90:
	if (j1 >= 1) {
	    goto L100;
	}
	k = j2;
	goto L130;
L100:
	if (j2 <= *n) {
	    goto L110;
	}
	k = j1;
	goto L130;
L110:
	if (t[j] - t[j1] >= t[j2] - t[j]) {
	    goto L120;
	}
	k = j1;
	goto L130;
L120:
	k = j2;
L130:
	z[j + z_dim1] = y[m[k + pp1 * m_dim1]];
	t[j] = t[k];
L140:
	;
    }
    if ((i__1 = l[pp1], abs(i__1)) != 5) {
	goto L160;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[j] = z[j + z_dim1];
/* L150: */
    }
    goto L170;
L160:
    smothr_(&c__1, n, &t[1], &z[z_offset], &z[(z_dim1 << 1) + 1], &f[1], &z[
	    z_dim1 * 6 + 1]);
L170:
    return 0;
}
