File: src/avas.f
      subroutine montne (x,n)
      double precision x(n)
      integer bb,eb,br,er,bl,el
      bb=0
      eb=bb
 10   if (eb.ge.n) go to 110
      bb=eb+1
      eb=bb
 20   if (eb.ge.n) go to 30
      if (x(bb).ne.x(eb+1)) go to 30
      eb=eb+1
      go to 20
 30   if (eb.ge.n) go to 70
      if (x(eb).le.x(eb+1)) go to 70
      br=eb+1
      er=br
 40   if (er.ge.n) go to 50
      if (x(er+1).ne.x(br)) go to 50
      er=er+1
      go to 40
 50   pmn=(x(bb)*(eb-bb+1)+x(br)*(er-br+1))/(er-bb+1)
      eb=er
      do 60 i=bb,eb
      x(i)=pmn
 60   continue
 70   if (bb.le.1) go to 10
      if (x(bb-1).le.x(bb)) go to 10
      bl=bb-1
      el=bl
 80   if (bl.le.1) go to 90
      if (x(bl-1).ne.x(el)) go to 90
      bl=bl-1
      go to 80
 90   pmn=(x(bb)*(eb-bb+1)+x(bl)*(el-bl+1))/(eb-bl+1)
      bb=bl
      do 100 i=bb,eb
      x(i)=pmn
 100  continue
      go to 30
 110  return
      end

File: src-c/avas.c
/* Subroutine */ int montne_(x, n)
doublereal *x;
integer *n;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i, bb, eb, bl, el, br, er;
    static real pmn;

    /* Parameter adjustments */
    --x;

    /* Function Body */
    bb = 0;
    eb = bb;
L10:
    if (eb >= *n) {
	goto L110;
    }
    bb = eb + 1;
    eb = bb;
L20:
    if (eb >= *n) {
	goto L30;
    }
    if (x[bb] != x[eb + 1]) {
	goto L30;
    }
    ++eb;
    goto L20;
L30:
    if (eb >= *n) {
	goto L70;
    }
    if (x[eb] <= x[eb + 1]) {
	goto L70;
    }
    br = eb + 1;
    er = br;
L40:
    if (er >= *n) {
	goto L50;
    }
    if (x[er + 1] != x[br]) {
	goto L50;
    }
    ++er;
    goto L40;
L50:
    pmn = (x[bb] * (eb - bb + 1) + x[br] * (er - br + 1)) / (er - bb + 1);
    eb = er;
    i__1 = eb;
    for (i = bb; i <= i__1; ++i) {
	x[i] = pmn;
/* L60: */
    }
L70:
    if (bb <= 1) {
	goto L10;
    }
    if (x[bb - 1] <= x[bb]) {
	goto L10;
    }
    bl = bb - 1;
    el = bl;
L80:
    if (bl <= 1) {
	goto L90;
    }
    if (x[bl - 1] != x[el]) {
	goto L90;
    }
    --bl;
    goto L80;
L90:
    pmn = (x[bb] * (eb - bb + 1) + x[bl] * (el - bl + 1)) / (eb - bl + 1);
    bb = bl;
    i__1 = eb;
    for (i = bb; i <= i__1; ++i) {
	x[i] = pmn;
/* L100: */
    }
    goto L30;
L110:
    return 0;
}
