File: src/avas.f
      subroutine smothr (l,n,x,y,w,smo,scr)
      double precision x(n),y(n),w(n),smo(n),scr(n,7)
      common /parms/ itape,maxit,nterm,span,alpha
      double precision sm,sw,a,b,d
      if (l.lt.5) go to 50
      j=1
 10   j0=j
      sm=w(j)*y(j)
      sw=w(j)
      if (j.ge.n) go to 30
 20   if (x(j+1).gt.x(j)) go to 30
      j=j+1
      sm=sm+w(j)*y(j)
      sw=sw+w(j)
      if (j.ge.n) go to 30
      go to 20
 30   sm=sm/sw
      do 40 i=j0,j
      smo(i)=sm
 40   continue
      j=j+1
      if (j.gt.n) go to 250
      go to 10
 50   if (l.ne.4) go to 80
      sm=0.0
      sw=sm
      b=sw
      d=b
      do 60 j=1,n
      sm=sm+w(j)*x(j)*y(j)
      sw=sw+w(j)*x(j)**2
      b=b+w(j)*x(j)
      d=d+w(j)
 60   continue
      a=sm/(sw-(b**2)/d)
      b=b/d
      do 70 j=1,n
      smo(j)=a*(x(j)-b)
 70   continue
      go to 250
 80   call supsmu (n,x,y,w,l,span,alpha,smo,scr)
      if (l.ne.3) go to 250
      do 90 j=1,n
      scr(j,1)=smo(j)
      scr(n-j+1,2)=scr(j,1)
 90   continue
      call montne (scr,n)
      call montne (scr(1,2),n)
      sm=0.0
      sw=sm
      do 100 j=1,n
      sm=sm+(smo(j)-scr(j,1))**2
      sw=sw+(smo(j)-scr(n-j+1,2))**2
 100  continue
      if (sm.ge.sw) go to 120
      do 110 j=1,n
      smo(j)=scr(j,1)
 110  continue
      go to 140
 120  do 130 j=1,n
      smo(j)=scr(n-j+1,2)
 130  continue
 140  j=1
 150  j0=j
      if (j.ge.n) go to 170
 160  if (smo(j+1).ne.smo(j)) go to 170
      j=j+1
      if (j.ge.n) go to 170
      go to 160
 170  if (j.le.j0) go to 190
      a=0.0
      if (j0.gt.1) a=0.5*(smo(j0)-smo(j0-1))
      b=0.0
      if (j.lt.n) b=0.5*(smo(j+1)-smo(j))
      d=(a+b)/(j-j0)
      if (a.eq.0.0.or.b.eq.0.0) d=2.0*d
      if (a.eq.0.0) a=b
      do 180 i=j0,j
      smo(i)=smo(i)-a+d*(i-j0)
 180  continue
 190  j=j+1
      if (j.gt.n) go to 200
      go to 150
 200  j=1
 210  j0=j
      sm=smo(j)
      if (j.ge.n) go to 230
 220  if (x(j+1).gt.x(j)) go to 230
      j=j+1
      sm=sm+smo(j)
      if (j.ge.n) go to 230
      go to 220
 230  sm=sm/(j-j0+1)
      do 240 i=j0,j
      smo(i)=sm
 240  continue
      j=j+1
      if (j.gt.n) go to 250
      go to 210
 250  return
      end

File: src-c/avas.c
/* Subroutine */ int smothr_(l, n, x, y, w, smo, scr)
integer *l, *n;
doublereal *x, *y, *w, *smo, *scr;
{
    /* System generated locals */
    integer scr_dim1, scr_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal a, b, d;
    static integer i, j, j0;
    static doublereal sm, sw;
    extern /* Subroutine */ int montne_(), supsmu_();

    /* Parameter adjustments */
    scr_dim1 = *n;
    scr_offset = scr_dim1 + 1;
    scr -= scr_offset;
    --smo;
    --w;
    --y;
    --x;

    /* Function Body */
    if (*l < 5) {
	goto L50;
    }
    j = 1;
L10:
    j0 = j;
    sm = w[j] * y[j];
    sw = w[j];
    if (j >= *n) {
	goto L30;
    }
L20:
    if (x[j + 1] > x[j]) {
	goto L30;
    }
    ++j;
    sm += w[j] * y[j];
    sw += w[j];
    if (j >= *n) {
	goto L30;
    }
    goto L20;
L30:
    sm /= sw;
    i__1 = j;
    for (i = j0; i <= i__1; ++i) {
	smo[i] = sm;
/* L40: */
    }
    ++j;
    if (j > *n) {
	goto L250;
    }
    goto L10;
L50:
    if (*l != 4) {
	goto L80;
    }
    sm = (float)0.;
    sw = sm;
    b = sw;
    d = b;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sm += w[j] * x[j] * y[j];
/* Computing 2nd power */
	d__1 = x[j];
	sw += w[j] * (d__1 * d__1);
	b += w[j] * x[j];
	d += w[j];
/* L60: */
    }
/* Computing 2nd power */
    d__1 = b;
    a = sm / (sw - d__1 * d__1 / d);
    b /= d;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	smo[j] = a * (x[j] - b);
/* L70: */
    }
    goto L250;
L80:
    supsmu_(n, &x[1], &y[1], &w[1], l, &parms_1.span, &parms_1.alpha, &smo[1],
	     &scr[scr_offset]);
    if (*l != 3) {
	goto L250;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	scr[j + scr_dim1] = smo[j];
	scr[*n - j + 1 + (scr_dim1 << 1)] = scr[j + scr_dim1];
/* L90: */
    }
    montne_(&scr[scr_offset], n);
    montne_(&scr[(scr_dim1 << 1) + 1], n);
    sm = (float)0.;
    sw = sm;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	d__1 = smo[j] - scr[j + scr_dim1];
	sm += d__1 * d__1;
/* Computing 2nd power */
	d__1 = smo[j] - scr[*n - j + 1 + (scr_dim1 << 1)];
	sw += d__1 * d__1;
/* L100: */
    }
    if (sm >= sw) {
	goto L120;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	smo[j] = scr[j + scr_dim1];
/* L110: */
    }
    goto L140;
L120:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	smo[j] = scr[*n - j + 1 + (scr_dim1 << 1)];
/* L130: */
    }
L140:
    j = 1;
L150:
    j0 = j;
    if (j >= *n) {
	goto L170;
    }
L160:
    if (smo[j + 1] != smo[j]) {
	goto L170;
    }
    ++j;
    if (j >= *n) {
	goto L170;
    }
    goto L160;
L170:
    if (j <= j0) {
	goto L190;
    }
    a = (float)0.;
    if (j0 > 1) {
	a = (smo[j0] - smo[j0 - 1]) * (float).5;
    }
    b = (float)0.;
    if (j < *n) {
	b = (smo[j + 1] - smo[j]) * (float).5;
    }
    d = (a + b) / (j - j0);
    if (a == (float)0. || b == (float)0.) {
	d *= (float)2.;
    }
    if (a == (float)0.) {
	a = b;
    }
    i__1 = j;
    for (i = j0; i <= i__1; ++i) {
	smo[i] = smo[i] - a + d * (i - j0);
/* L180: */
    }
L190:
    ++j;
    if (j > *n) {
	goto L200;
    }
    goto L150;
L200:
    j = 1;
L210:
    j0 = j;
    sm = smo[j];
    if (j >= *n) {
	goto L230;
    }
L220:
    if (x[j + 1] > x[j]) {
	goto L230;
    }
    ++j;
    sm += smo[j];
    if (j >= *n) {
	goto L230;
    }
    goto L220;
L230:
    sm /= j - j0 + 1;
    i__1 = j;
    for (i = j0; i <= i__1; ++i) {
	smo[i] = sm;
/* L240: */
    }
    ++j;
    if (j > *n) {
	goto L250;
    }
    goto L210;
L250:
    return 0;
}
