File: src/avas.f
      subroutine bakfit(iter,delrsq,rsq,sw,l,z,m,x,ty,tx,w,n,p,np)
      integer l(1),m(n,1),p
      double precision z(n,17),ty(n),tx(n,p),x(n,p),w(n)
      double precision sm,sv,sw, delrsq, rsq
      common /parms/ itape,maxit,nterm,span,alpha
      call calcmu(n,p,l,z,tx)
      do 23061 j=1,n
      ty(j)=ty(j)-z(j,10)
23061 continue
      nit=0
23063 continue
      rsqi = rsq
      nit = nit+1
      do 23066 i = 1,p
      if(.not.(l(i).gt.0))goto 23068
      do 23070 j = 1,n 
      k = m(j,i)
      z(j,1) = ty(k)+tx(k,i)
      z(j,2) = x(k,i)
      z(j,7) = w(k)
23070 continue
      call smothr(l(i),n,z(1,2),z,z(1,7),z(1,6),z(1,11))
      sm = 0.0
      do 23072 j = 1,n
      sm = sm+z(j,7)*z(j,6)
23072 continue
      sm = sm/sw
      do 23074 j = 1,n
      z(j,6) = z(j,6)-sm
23074 continue
      sv = 0.0
      do 23076 j = 1,n
      sv = sv+z(j,7)*(z(j,1)-z(j,6))**2
23076 continue
      sv = 1.0-sv/sw
      rsq = sv
      do 23078 j = 1,n 
      k = m(j,i)
      tx(k,i) = z(j,6)
      ty(k) = z(j,1)-z(j,6)
23078 continue
23068 continue
23066 continue
23064 if(.not.(np.eq.1.or.abs(rsq-rsqi).le.delrsq.or.nit.ge.maxit))
&     goto 23063
      if(.not.(rsq.eq.0.0.and.iter.eq.0))goto 23080
      do 23082 i = 1,p
      if(.not.(l(i).gt.0))goto 23084
      do 23086 j = 1,n
      tx(j,i) = x(j,i)
23086 continue
23084 continue
23082 continue
23080 continue
      return
      end

File: src-c/avas.c
/* Subroutine */ int bakfit_(iter, delrsq, rsq, sw, l, z, m, x, ty, tx, w, n, 
	p, np)
integer *iter;
doublereal *delrsq, *rsq, *sw;
integer *l;
doublereal *z;
integer *m;
doublereal *x, *ty, *tx, *w;
integer *n, *p, *np;
{
    /* System generated locals */
    integer m_dim1, m_offset, z_dim1, z_offset, tx_dim1, tx_offset, x_dim1, 
	    x_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static real rsqi;
    static integer i, j, k;
    static doublereal sm;
    extern /* Subroutine */ int calcmu_();
    static doublereal sv;
    extern /* Subroutine */ int smothr_();
    static integer nit;

    /* Parameter adjustments */
    --l;
    --w;
    --ty;
    m_dim1 = *n;
    m_offset = m_dim1 + 1;
    m -= m_offset;
    z_dim1 = *n;
    z_offset = z_dim1 + 1;
    z -= z_offset;
    tx_dim1 = *n;
    tx_offset = tx_dim1 + 1;
    tx -= tx_offset;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
    calcmu_(n, p, &l[1], &z[z_offset], &tx[tx_offset]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ty[j] -= z[j + z_dim1 * 10];
/* L23061: */
    }
    nit = 0;
L23063:
    rsqi = *rsq;
    ++nit;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	if (! (l[i] > 0)) {
	    goto L23068;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    k = m[j + i * m_dim1];
	    z[j + z_dim1] = ty[k] + tx[k + i * tx_dim1];
	    z[j + (z_dim1 << 1)] = x[k + i * x_dim1];
	    z[j + z_dim1 * 7] = w[k];
/* L23070: */
	}
	smothr_(&l[i], n, &z[(z_dim1 << 1) + 1], &z[z_offset], &z[z_dim1 * 7 
		+ 1], &z[z_dim1 * 6 + 1], &z[z_dim1 * 11 + 1]);
	sm = (float)0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    sm += z[j + z_dim1 * 7] * z[j + z_dim1 * 6];
/* L23072: */
	}
	sm /= *sw;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    z[j + z_dim1 * 6] -= sm;
/* L23074: */
	}
	sv = (float)0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = z[j + z_dim1] - z[j + z_dim1 * 6];
	    sv += z[j + z_dim1 * 7] * (d__1 * d__1);
/* L23076: */
	}
	sv = (float)1. - sv / *sw;
	*rsq = sv;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    k = m[j + i * m_dim1];
	    tx[k + i * tx_dim1] = z[j + z_dim1 * 6];
	    ty[k] = z[j + z_dim1] - z[j + z_dim1 * 6];
/* L23078: */
	}
L23068:
/* L23066: */
	;
    }
/* L23064: */
    if (! (*np == 1 || (d__1 = *rsq - rsqi, abs(d__1)) <= *delrsq || nit >= 
	    parms_1.maxit)) {
	goto L23063;
    }
    if (! (*rsq == (float)0. && *iter == 0)) {
	goto L23080;
    }
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	if (! (l[i] > 0)) {
	    goto L23084;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    tx[j + i * tx_dim1] = x[j + i * x_dim1];
/* L23086: */
	}
L23084:
/* L23082: */
	;
    }
L23080:
    return 0;
}
