File: src/avas.f
      subroutine smooth (n,x,y,w,span,iper,vsmlsq,smo,acvr)
      double precision  x(n),y(n),w(n),smo(n),acvr(n)
      integer in,out
      xm=0.0
      ym=xm
      var=ym
      cvar=var
      fbw=cvar
      jper=iabs(iper)
      ibw=0.5*span*n+0.5
      if (ibw.lt.2) ibw=2
      it=2*ibw+1
      do 20 i=1,it
      j=i
      if (jper.eq.2) j=i-ibw-1
      xti=x(j)
      if (j.ge.1) go to 10
      j=n+j
      xti=x(j)-1.0
 10   wt=w(j)
      fbo=fbw
      fbw=fbw+wt
      xm=(fbo*xm+wt*xti)/fbw
      ym=(fbo*ym+wt*y(j))/fbw
      tmp=0.0
      if (fbo.gt.0.0) tmp=fbw*wt*(xti-xm)/fbo
      var=var+tmp*(xti-xm)
      cvar=cvar+tmp*(y(j)-ym)
 20   continue
      do 70 j=1,n
      out=j-ibw-1
      in=j+ibw
      if ((jper.ne.2).and.(out.lt.1.or.in.gt.n)) go to 60
      if (out.ge.1) go to 30
      out=n+out
      xto=x(out)-1.0
      xti=x(in)
      go to 50
 30   if (in.le.n) go to 40
      in=in-n
      xti=x(in)+1.0
      xto=x(out)
      go to 50
 40   xto=x(out)
      xti=x(in)
 50   wt=w(out)
      fbo=fbw
      fbw=fbw-wt
      tmp=0.0
      if (fbw.gt.0.0) tmp=fbo*wt*(xto-xm)/fbw
      var=var-tmp*(xto-xm)
      cvar=cvar-tmp*(y(out)-ym)
      xm=(fbo*xm-wt*xto)/fbw
      ym=(fbo*ym-wt*y(out))/fbw
      wt=w(in)
      fbo=fbw
      fbw=fbw+wt
      xm=(fbo*xm+wt*xti)/fbw
      ym=(fbo*ym+wt*y(in))/fbw
      tmp=0.0
      if (fbo.gt.0.0) tmp=fbw*wt*(xti-xm)/fbo
      var=var+tmp*(xti-xm)
      cvar=cvar+tmp*(y(in)-ym)
 60   a=0.0
      if (var.gt.vsmlsq) a=cvar/var
      smo(j)=a*(x(j)-xm)+ym
      if (iper.le.0) go to 70
      h=1.0/fbw
      if (var.gt.vsmlsq) h=h+(x(j)-xm)**2/var
      acvr(j)=abs(y(j)-smo(j))/(1.0-w(j)*h)
 70   continue
      j=1
 80   j0=j
      sy=smo(j)*w(j)
      fbw=w(j)
      if (j.ge.n) go to 100
 90   if (x(j+1).gt.x(j)) go to 100
      j=j+1
      sy=sy+w(j)*smo(j)
      fbw=fbw+w(j)
      if (j.ge.n) go to 100
      go to 90
 100  if (j.le.j0) go to 120
      sy=sy/fbw
      do 110 i=j0,j
      smo(i)=sy
 110  continue
 120  j=j+1
      if (j.gt.n) go to 130
      go to 80
 130  return
      end

File: src-c/avas.c
/* Subroutine */ int smooth_(n, x, y, w, span, iper, vsmlsq, smo, acvr)
integer *n;
doublereal *x, *y, *w;
real *span;
integer *iper;
real *vsmlsq;
doublereal *smo, *acvr;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static real cvar;
    static integer jper;
    static real a, h;
    static integer i, j, j0, in, it;
    static real xm, ym, wt, sy, fbo, fbw;
    static integer ibw;
    static real var, tmp, xti;
    static integer out;
    static real xto;

    /* Parameter adjustments */
    --acvr;
    --smo;
    --w;
    --y;
    --x;

    /* Function Body */
    xm = (float)0.;
    ym = xm;
    var = ym;
    cvar = var;
    fbw = cvar;
    jper = abs(*iper);
    ibw = *span * (float).5 * *n + (float).5;
    if (ibw < 2) {
	ibw = 2;
    }
    it = (ibw << 1) + 1;
    i__1 = it;
    for (i = 1; i <= i__1; ++i) {
	j = i;
	if (jper == 2) {
	    j = i - ibw - 1;
	}
	xti = x[j];
	if (j >= 1) {
	    goto L10;
	}
	j = *n + j;
	xti = x[j] - (float)1.;
L10:
	wt = w[j];
	fbo = fbw;
	fbw += wt;
	xm = (fbo * xm + wt * xti) / fbw;
	ym = (fbo * ym + wt * y[j]) / fbw;
	tmp = (float)0.;
	if (fbo > (float)0.) {
	    tmp = fbw * wt * (xti - xm) / fbo;
	}
	var += tmp * (xti - xm);
	cvar += tmp * (y[j] - ym);
/* L20: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	out = j - ibw - 1;
	in = j + ibw;
	if (jper != 2 && (out < 1 || in > *n)) {
	    goto L60;
	}
	if (out >= 1) {
	    goto L30;
	}
	out = *n + out;
	xto = x[out] - (float)1.;
	xti = x[in];
	goto L50;
L30:
	if (in <= *n) {
	    goto L40;
	}
	in -= *n;
	xti = x[in] + (float)1.;
	xto = x[out];
	goto L50;
L40:
	xto = x[out];
	xti = x[in];
L50:
	wt = w[out];
	fbo = fbw;
	fbw -= wt;
	tmp = (float)0.;
	if (fbw > (float)0.) {
	    tmp = fbo * wt * (xto - xm) / fbw;
	}
	var -= tmp * (xto - xm);
	cvar -= tmp * (y[out] - ym);
	xm = (fbo * xm - wt * xto) / fbw;
	ym = (fbo * ym - wt * y[out]) / fbw;
	wt = w[in];
	fbo = fbw;
	fbw += wt;
	xm = (fbo * xm + wt * xti) / fbw;
	ym = (fbo * ym + wt * y[in]) / fbw;
	tmp = (float)0.;
	if (fbo > (float)0.) {
	    tmp = fbw * wt * (xti - xm) / fbo;
	}
	var += tmp * (xti - xm);
	cvar += tmp * (y[in] - ym);
L60:
	a = (float)0.;
	if (var > *vsmlsq) {
	    a = cvar / var;
	}
	smo[j] = a * (x[j] - xm) + ym;
	if (*iper <= 0) {
	    goto L70;
	}
	h = (float)1. / fbw;
	if (var > *vsmlsq) {
/* Computing 2nd power */
	    d__1 = x[j] - xm;
	    h += d__1 * d__1 / var;
	}
	acvr[j] = (d__1 = y[j] - smo[j], abs(d__1)) / ((float)1. - w[j] * h);
L70:
	;
    }
    j = 1;
L80:
    j0 = j;
    sy = smo[j] * w[j];
    fbw = w[j];
    if (j >= *n) {
	goto L100;
    }
L90:
    if (x[j + 1] > x[j]) {
	goto L100;
    }
    ++j;
    sy += w[j] * smo[j];
    fbw += w[j];
    if (j >= *n) {
	goto L100;
    }
    goto L90;
L100:
    if (j <= j0) {
	goto L120;
    }
    sy /= fbw;
    i__1 = j;
    for (i = j0; i <= i__1; ++i) {
	smo[i] = sy;
/* L110: */
    }
L120:
    ++j;
    if (j > *n) {
	goto L130;
    }
    goto L80;
L130:
    return 0;
}
