File: src/avas.f
      subroutine avas(p,n,x,y,w,l,delrsq,tx,ty,rsq,ierr,m,z,yspan,iter,
     1 iters)
      integer p,pp1,pp2,m(n,1),l(1)
      double precision y(n),x(n,p),w(n),ty(n),tx(n,p),z(n,17),ct(10)
      double precision iters(100,2), delrsq, rsq, yspan
      common /parms/ itape,maxit,nterm,span,alpha
      double precision sm,sv,sw,svx
      ierr = 0
      pp1 = p+1
      pp2 = p + 2
      sm = 0.0
      sv = sm
      sw = sv
      np = 0
      do 23000 i = 1,p
      if(.not.(l(i).gt.0))goto 23002
      np = np+1
23002 continue
23000 continue
      do 23004 j = 1,n
      sm = sm+w(j)*y(j)
      sv = sv+w(j)*y(j)**2
      sw = sw+w(j)
      m(j,pp1) = j
      z(j,2) = y(j)
23004 continue
      sm = sm/sw
      sv = sv/sw-sm**2
      sv = 1.0/dsqrt(sv)
      do 23006 j = 1,n
      z(j,1) = (y(j)-sm)*sv
23006 continue
      call sort(z(1,2),m(1,pp1),1,n)
      do 23008 i = 1,p
      if(.not.(l(i) .gt. 0))goto 23010
      sm=0
      do 23012 j=1,n
      sm=sm+w(j)*x(j,i)
23012 continue
      sm=sm/sw
      do 23014 j = 1,n
      m(j,i) = j
      z(j,2) = x(j,i)
23014 continue
      call sort(z(1,2),m(1,i),1,n)
23010 continue
23008 continue
      rsq = 0.0
      iter = 0
      nterm = min0(nterm,10)
      nt = 0
      do 23016 i = 1,nterm
      ct(i) = 100.0
23016 continue
      do 23018 j=1,n
      ty(j)=z(j,1)
23018 continue
      do 23020 j = 1,n
      z(j,9)=ty(j)
23020 continue
      call bakfit(iter,delrsq,rsq,sw,l,z,m,x,z(1,9),tx,w,n,p,np)
      sumlog=0
23022 continue
      iter=iter +1
      if(.not.(l(pp1).eq.4))goto 23025
      go to 992
23025 continue
      call calcmu(n,p,l,z,tx)
      do 23027 j=1,n
      tres=(ty(j)-z(j,10))
      if(.not.(abs(tres).lt.1e-10))goto 23029
      tres=1e-10
23029 continue
      z(j,2)=log(sqrt(tres**2))
      m(j,pp2)=j
23027 continue
      call sort(z(1,10),m(1,pp2),1,n)
      do 23031 j=1,n
      k=m(j,pp2)
      z(j,4)=z(k,2)
      z(j,5)=w(k)
23031 continue
      call rlsmo(z(1,10),z(1,4),z(1,5),yspan,dof,n,z(1,6),rss,z(1,7))
      do 23033 j=1,n
      k=m(j,pp2)
      z(j,7)=exp(-z(j,6))
      sumlog=sumlog+n*(w(j)/sw)*2*z(j,6)
      z(j,8)=ty(k)
23033 continue
      call ctsub(n,z(1,10),z(1,7),z(1,8),z(1,9))
      sm=0
      do 23035 j=1,n
      sm=sm+w(j)*z(j,9)
23035 continue
      do 23037 j=1,n
      k=m(j,pp2)
      ty(k)=z(j,9)-sm/sw
23037 continue
      sv=0
      svx=0
      do 23039 j=1,n
      sv=sv+(w(j)/sw)*ty(j)*ty(j)
      svx=svx+(w(j)/sw)*z(j,10)*z(j,10)
23039 continue
      do 23041 j=1,n
      ty(j)=ty(j)/dsqrt(sv)
      do 23043 i=1,p
      if(.not.( l(i) .gt. 0))goto 23045
      tx(j,i)=tx(j,i)/dsqrt(svx)
23045 continue
23043 continue
23041 continue
992   continue
      do 23047 j = 1,n
      z(j,9)=ty(j)
23047 continue
      call bakfit(iter,delrsq,rsq,sw,l,z,m,x,z(1,9),tx,w,n,p,np)
      sumlog=sumlog+n*dlog(sv)
      rr=0
      call calcmu(n,p,l,z,tx)
      do 23049 j=1,n
      rr=rr+(w(j)/sw)*(ty(j)-z(j,10))**2
23049 continue
      rsq=1-rr
      rnew=sumlog+rr
      iters(iter,1)=iter
      iters(iter,2)=rsq
      nt = mod(nt,nterm)+1
      ct(nt) = rsq
      cmn = 100.0
      cmx = -100.0
      do 23051 i = 1,nterm
      cmn = min(cmn,ct(i))
      cmx = max(cmx,ct(i))
23051 continue
      if(.not.(cmx-cmn.le.delrsq.or.iter.ge.maxit.or.l(pp1).eq.4))
     1 goto 23053
      return
23053 continue
23023 goto 23022
      return
      end

File: src-c/avas.c
/* Subroutine */ int avas_(p, n, x, y, w, l, delrsq, tx, ty, rsq, ierr, m, z, 
	yspan, iter, iters)
integer *p, *n;
doublereal *x, *y, *w;
integer *l;
doublereal *delrsq, *tx, *ty, *rsq;
integer *ierr, *m;
doublereal *z, *yspan;
integer *iter;
doublereal *iters;
{
    /* System generated locals */
    integer m_dim1, m_offset, x_dim1, x_offset, tx_dim1, tx_offset, z_dim1, 
	    z_offset, i__1, i__2;
    real r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(), log(), exp();

    /* Local variables */
    static real rnew, tres;
    extern /* Subroutine */ int sort_();
    static integer i, j, k;
    extern /* Subroutine */ int ctsub_(), rlsmo_();
    static doublereal ct[10];
    static integer np;
    static doublereal sm;
    extern /* Subroutine */ int bakfit_();
    static integer nt;
    extern /* Subroutine */ int calcmu_();
    static real rr;
    static doublereal sv, sw;
    static real sumlog;
    static integer pp1, pp2;
    static real dof, cmn, cmx, rss;
    static doublereal svx;

    /* Parameter adjustments */
    z_dim1 = *n;
    z_offset = z_dim1 + 1;
    z -= z_offset;
    m_dim1 = *n;
    m_offset = m_dim1 + 1;
    m -= m_offset;
    --ty;
    tx_dim1 = *n;
    tx_offset = tx_dim1 + 1;
    tx -= tx_offset;
    --w;
    --y;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --l;
    iters -= 101;

    /* Function Body */
    *ierr = 0;
    pp1 = *p + 1;
    pp2 = *p + 2;
    sm = (float)0.;
    sv = sm;
    sw = sv;
    np = 0;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	if (! (l[i] > 0)) {
	    goto L23002;
	}
	++np;
L23002:
/* L23000: */
	;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sm += w[j] * y[j];
/* Computing 2nd power */
	d__1 = y[j];
	sv += w[j] * (d__1 * d__1);
	sw += w[j];
	m[j + pp1 * m_dim1] = j;
	z[j + (z_dim1 << 1)] = y[j];
/* L23004: */
    }
    sm /= sw;
/* Computing 2nd power */
    d__1 = sm;
    sv = sv / sw - d__1 * d__1;
    sv = (float)1. / sqrt(sv);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	z[j + z_dim1] = (y[j] - sm) * sv;
/* L23006: */
    }
    sort_(&z[(z_dim1 << 1) + 1], &m[pp1 * m_dim1 + 1], &c__1, n);
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	if (! (l[i] > 0)) {
	    goto L23010;
	}
	sm = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    sm += w[j] * x[j + i * x_dim1];
/* L23012: */
	}
	sm /= sw;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    m[j + i * m_dim1] = j;
	    z[j + (z_dim1 << 1)] = x[j + i * x_dim1];
/* L23014: */
	}
	sort_(&z[(z_dim1 << 1) + 1], &m[i * m_dim1 + 1], &c__1, n);
L23010:
/* L23008: */
	;
    }
    *rsq = (float)0.;
    *iter = 0;
    parms_1.nterm = min(parms_1.nterm,10);
    nt = 0;
    i__1 = parms_1.nterm;
    for (i = 1; i <= i__1; ++i) {
	ct[i - 1] = (float)100.;
/* L23016: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ty[j] = z[j + z_dim1];
/* L23018: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	z[j + z_dim1 * 9] = ty[j];
/* L23020: */
    }
    bakfit_(iter, delrsq, rsq, &sw, &l[1], &z[z_offset], &m[m_offset], &x[
	    x_offset], &z[z_dim1 * 9 + 1], &tx[tx_offset], &w[1], n, p, &np);
    sumlog = (float)0.;
L23022:
    ++(*iter);
    if (! (l[pp1] == 4)) {
	goto L23025;
    }
    goto L992;
L23025:
    calcmu_(n, p, &l[1], &z[z_offset], &tx[tx_offset]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	tres = ty[j] - z[j + z_dim1 * 10];
	if (! (dabs(tres) < (float)1e-10)) {
	    goto L23029;
	}
	tres = (float)1e-10;
L23029:
/* Computing 2nd power */
	r__1 = tres;
	z[j + (z_dim1 << 1)] = log(sqrt(r__1 * r__1));
	m[j + pp2 * m_dim1] = j;
/* L23027: */
    }
    sort_(&z[z_dim1 * 10 + 1], &m[pp2 * m_dim1 + 1], &c__1, n);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = m[j + pp2 * m_dim1];
	z[j + (z_dim1 << 2)] = z[k + (z_dim1 << 1)];
	z[j + z_dim1 * 5] = w[k];
/* L23031: */
    }
    rlsmo_(&z[z_dim1 * 10 + 1], &z[(z_dim1 << 2) + 1], &z[z_dim1 * 5 + 1], 
	    yspan, &dof, n, &z[z_dim1 * 6 + 1], &rss, &z[z_dim1 * 7 + 1]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = m[j + pp2 * m_dim1];
	z[j + z_dim1 * 7] = exp(-z[j + z_dim1 * 6]);
	sumlog += *n * (w[j] / sw) * 2 * z[j + z_dim1 * 6];
	z[j + (z_dim1 << 3)] = ty[k];
/* L23033: */
    }
    ctsub_(n, &z[z_dim1 * 10 + 1], &z[z_dim1 * 7 + 1], &z[(z_dim1 << 3) + 1], 
	    &z[z_dim1 * 9 + 1]);
    sm = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sm += w[j] * z[j + z_dim1 * 9];
/* L23035: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = m[j + pp2 * m_dim1];
	ty[k] = z[j + z_dim1 * 9] - sm / sw;
/* L23037: */
    }
    sv = 0.;
    svx = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sv += w[j] / sw * ty[j] * ty[j];
	svx += w[j] / sw * z[j + z_dim1 * 10] * z[j + z_dim1 * 10];
/* L23039: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ty[j] /= sqrt(sv);
	i__2 = *p;
	for (i = 1; i <= i__2; ++i) {
	    if (! (l[i] > 0)) {
		goto L23045;
	    }
	    tx[j + i * tx_dim1] /= sqrt(svx);
L23045:
/* L23043: */
	    ;
	}
/* L23041: */
    }
L992:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	z[j + z_dim1 * 9] = ty[j];
/* L23047: */
    }
    bakfit_(iter, delrsq, rsq, &sw, &l[1], &z[z_offset], &m[m_offset], &x[
	    x_offset], &z[z_dim1 * 9 + 1], &tx[tx_offset], &w[1], n, p, &np);
    sumlog += *n * log(sv);
    rr = (float)0.;
    calcmu_(n, p, &l[1], &z[z_offset], &tx[tx_offset]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	d__1 = ty[j] - z[j + z_dim1 * 10];
	rr += w[j] / sw * (d__1 * d__1);
/* L23049: */
    }
    *rsq = 1 - rr;
    rnew = sumlog + rr;
    iters[*iter + 100] = (doublereal) (*iter);
    iters[*iter + 200] = *rsq;
    nt = nt % parms_1.nterm + 1;
    ct[nt - 1] = *rsq;
    cmn = (float)100.;
    cmx = (float)-100.;
    i__1 = parms_1.nterm;
    for (i = 1; i <= i__1; ++i) {
/* Computing MIN */
	d__1 = cmn, d__2 = ct[i - 1];
	cmn = (real) min(d__1,d__2);
/* Computing MAX */
	d__1 = cmx, d__2 = ct[i - 1];
	cmx = (real) max(d__1,d__2);
/* L23051: */
    }
    if (! (cmx - cmn <= *delrsq || *iter >= parms_1.maxit || l[pp1] == 4)) {
	goto L23053;
    }
    return 0;
L23053:
/* L23023: */
    goto L23022;
    return 0;
}
