File: src/avas.f
      subroutine sort (v,a,ii,jj)
c
c     puts into a the permutation vector which sorts v into
c     increasing order.  only elements from ii to jj are considered.
c     arrays iu(k) and il(k) permit sorting up to 2**(k+1)-1 elements
c
c     this is a modification of cacm algorithm #347 by r. c. singleton,
c     which is a modified hoare quicksort.
c
      dimension a(jj),v(1)
      integer iu(20),il(20)
      integer t,tt
      integer a
      double precision v
      m=1
      i=ii
      j=jj
 10   if (i.ge.j) go to 80
 20   k=i
      ij=(j+i)/2
      t=a(ij)
      vt=v(ij)
      if (v(i).le.vt) go to 30
      a(ij)=a(i)
      a(i)=t
      t=a(ij)
      v(ij)=v(i)
      v(i)=vt
      vt=v(ij)
 30   l=j
      if (v(j).ge.vt) go to 50
      a(ij)=a(j)
      a(j)=t
      t=a(ij)
      v(ij)=v(j)
      v(j)=vt
      vt=v(ij)
      if (v(i).le.vt) go to 50
      a(ij)=a(i)
      a(i)=t
      t=a(ij)
      v(ij)=v(i)
      v(i)=vt
      vt=v(ij)
      go to 50
 40   a(l)=a(k)
      a(k)=tt
      v(l)=v(k)
      v(k)=vtt
 50   l=l-1
      if (v(l).gt.vt) go to 50
      tt=a(l)
      vtt=v(l)
 60   k=k+1
      if (v(k).lt.vt) go to 60
      if (k.le.l) go to 40
      if (l-i.le.j-k) go to 70
      il(m)=i
      iu(m)=l
      i=k
      m=m+1
      go to 90
 70   il(m)=k
      iu(m)=j
      j=l
      m=m+1
      go to 90
 80   m=m-1
      if (m.eq.0) return
      i=il(m)
      j=iu(m)
 90   if (j-i.gt.10) go to 20
      if (i.eq.ii) go to 10
      i=i-1
 100  i=i+1
      if (i.eq.j) go to 80
      t=a(i+1)
      vt=v(i+1)
      if (v(i).le.vt) go to 100
      k=i
 110  a(k+1)=a(k)
      v(k+1)=v(k)
      k=k-1
      if (vt.lt.v(k)) go to 110
      a(k+1)=t
      v(k+1)=vt
      go to 100
      end

File: src-c/avas.c
/* Subroutine */ int sort_(v, a, ii, jj)
doublereal *v;
integer *a, *ii, *jj;
{
    static integer i, j, k, l, m, t, ij, il[20], iu[20], tt;
    static real vt, vtt;


/*     puts into a the permutation vector which sorts v into */
/*     increasing order.  only elements from ii to jj are considered. */
/*     arrays iu(k) and il(k) permit sorting up to 2**(k+1)-1 elements */

/*     this is a modification of cacm algorithm #347 by r. c. singleton, 
*/
/*     which is a modified hoare quicksort. */

    /* Parameter adjustments */
    --v;
    --a;

    /* Function Body */
    m = 1;
    i = *ii;
    j = *jj;
L10:
    if (i >= j) {
	goto L80;
    }
L20:
    k = i;
    ij = (j + i) / 2;
    t = a[ij];
    vt = v[ij];
    if (v[i] <= vt) {
	goto L30;
    }
    a[ij] = a[i];
    a[i] = t;
    t = a[ij];
    v[ij] = v[i];
    v[i] = vt;
    vt = v[ij];
L30:
    l = j;
    if (v[j] >= vt) {
	goto L50;
    }
    a[ij] = a[j];
    a[j] = t;
    t = a[ij];
    v[ij] = v[j];
    v[j] = vt;
    vt = v[ij];
    if (v[i] <= vt) {
	goto L50;
    }
    a[ij] = a[i];
    a[i] = t;
    t = a[ij];
    v[ij] = v[i];
    v[i] = vt;
    vt = v[ij];
    goto L50;
L40:
    a[l] = a[k];
    a[k] = tt;
    v[l] = v[k];
    v[k] = vtt;
L50:
    --l;
    if (v[l] > vt) {
	goto L50;
    }
    tt = a[l];
    vtt = v[l];
L60:
    ++k;
    if (v[k] < vt) {
	goto L60;
    }
    if (k <= l) {
	goto L40;
    }
    if (l - i <= j - k) {
	goto L70;
    }
    il[m - 1] = i;
    iu[m - 1] = l;
    i = k;
    ++m;
    goto L90;
L70:
    il[m - 1] = k;
    iu[m - 1] = j;
    j = l;
    ++m;
    goto L90;
L80:
    --m;
    if (m == 0) {
	return 0;
    }
    i = il[m - 1];
    j = iu[m - 1];
L90:
    if (j - i > 10) {
	goto L20;
    }
    if (i == *ii) {
	goto L10;
    }
    --i;
L100:
    ++i;
    if (i == j) {
	goto L80;
    }
    t = a[i + 1];
    vt = v[i + 1];
    if (v[i] <= vt) {
	goto L100;
    }
    k = i;
L110:
    a[k + 1] = a[k];
    v[k + 1] = v[k];
    --k;
    if (vt < v[k]) {
	goto L110;
    }
    a[k + 1] = t;
    v[k + 1] = vt;
    goto L100;
}
