File: src/rlsmo.f
C     MORTRAN 2.79 (RESERVED KEYWORD MACROS OF 09/28/81)
      SUBROUTINE RLSMO(X,Y,W,SPAN,DOF,N,SMO,RSS,SCRAT)
      double precision  X(N),Y(N),W(N),SMO(N),SCRAT(N)
      DOUBLE PRECISION CVRSS(6),CVSPAN(6),CVMIN, SPAN, RSS
      INTEGER IDMIN
      integer cross
      DATA CVSPAN/0.3,0.4,0.5,0.6,0.7,1.0/
      cross=0
      IF(span.eq.0) cross=1
      PENAL=0.01
      CVMIN=1E15
      IDMIN=1
      IF(CROSS .NE. 1)GOTO 10021
      K=1
      GOTO 10033
10031 K=K+1
10033 IF((K).GT.(6))GOTO 10032
      CALL SMTH(X,Y,W,CVSPAN(K), DOF,N,1,SMO,S0,CVRSS(K),SCRAT)
      IF(CVRSS(K) .GT. CVMIN)GOTO 10051
      CVMIN=CVRSS(K)
      IDMIN=K
10051 CONTINUE
      GOTO 10031
10032 CONTINUE
      SPAN=CVSPAN(IDMIN)
      IF(PENAL .LE. 0.)GOTO 10071
      CVMIN=(1.+PENAL)*CVMIN
      K=6
      GOTO 10083
10081 K=K+(-1)
10083 IF((-1)*((K)-(1)).GT.0)GOTO 10082
      IF(CVRSS(K) .GT. CVMIN)GOTO 10101
      GOTO 10082
10101 CONTINUE
      GOTO 10081
10082 CONTINUE
      SPAN=CVSPAN(K)
10071 CONTINUE
10021 CONTINUE
      CALL SMTH(X,Y,W,SPAN,DOF,N,0,SMO,S0,RSS,SCRAT)
      DO 10111 i=1,n
      smo(i)=smo(i)+s0
10111 CONTINUE
10112 CONTINUE
      RETURN
      END

File: src-c/rlsmo.c
/*     MORTRAN 2.79 (RESERVED KEYWORD MACROS OF 09/28/81) */
/* Subroutine */ int rlsmo_(x, y, w, span, dof, n, smo, rss, scrat)
doublereal *x, *y, *w, *span;
real *dof;
integer *n;
doublereal *smo, *rss, *scrat;
{
    /* Initialized data */

    static doublereal cvspan[6] = { .3,.4,.5,.6,.7,1. };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int smth_();
    static integer i, k;
    static real penal;
    static integer idmin;
    static doublereal cvmin;
    static integer cross;
    static doublereal cvrss[6];
    static real s0;

    /* Parameter adjustments */
    --scrat;
    --smo;
    --w;
    --y;
    --x;

    /* Function Body */
    cross = 0;
    if (*span == 0.) {
	cross = 1;
    }
    penal = (float).01;
    cvmin = (float)1e15;
    idmin = 1;
    if (cross != 1) {
	goto L10021;
    }
    k = 1;
    goto L10033;
L10031:
    ++k;
L10033:
    if (k > 6) {
	goto L10032;
    }
    smth_(&x[1], &y[1], &w[1], &cvspan[k - 1], dof, n, &c__1, &smo[1], &s0, &
	    cvrss[k - 1], &scrat[1]);
    if (cvrss[k - 1] > cvmin) {
	goto L10051;
    }
    cvmin = cvrss[k - 1];
    idmin = k;
L10051:
    goto L10031;
L10032:
    *span = cvspan[idmin - 1];
    if (penal <= (float)0.) {
	goto L10071;
    }
    cvmin = (penal + (float)1.) * cvmin;
    k = 6;
    goto L10083;
L10081:
    --k;
L10083:
    if (-(k - 1) > 0) {
	goto L10082;
    }
    if (cvrss[k - 1] > cvmin) {
	goto L10101;
    }
    goto L10082;
L10101:
    goto L10081;
L10082:
    *span = cvspan[k - 1];
L10071:
L10021:
    smth_(&x[1], &y[1], &w[1], span, dof, n, &c__0, &smo[1], &s0, rss, &scrat[
	    1]);
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	smo[i] += s0;
/* L10111: */
    }
/* L10112: */
    return 0;
}
