File: src/rlsmo.f
      SUBROUTINE SMTH(X,Y,W,SPAN,DOF,N,CROSS,SMO,S0,RSS,SCRAT)
      double precision  X(N),Y(N),W(N),SMO(N),SCRAT(N),RSS,SPAN
      DOUBLE PRECISION SUMW,XBAR,YBAR,COV,VAR
      INTEGER FIXEDS,CROSS,LINE
      LINE=1
      FIXEDS=1
      IF(SPAN .GE. 1.0)GOTO 10131
      LINE=0
10131 CONTINUE
      XBAR=X(1)
      YBAR=Y(1)
      COV=0.
      VAR=0.
      SUMW=W(1)
      IF(LINE .NE. 1)GOTO 10151
      DO 10161 I=2,N
      XIN=X(I)
      YIN=Y(I)
      WIN=W(I)
      XBAR=(SUMW*XBAR+XIN*WIN)/(SUMW+WIN)
      YBAR=(SUMW*YBAR+YIN*WIN)/(SUMW+WIN)
      COV=COV+WIN*(XIN-XBAR)*(YIN-YBAR)*(SUMW+WIN)/SUMW
      VAR=VAR+WIN*(XIN-XBAR)**2*(SUMW+WIN)/SUMW
      SUMW=SUMW+WIN
10161 CONTINUE
10162 CONTINUE
      I=1
      GOTO 10173
10171 I=I+1
10173 IF((I).GT.(N))GOTO 10172
      IF(.NOT.(CROSS.eq.1))GOTO 10191
      XOUT=X(I)
      YOUT=Y(I)
      WIN=W(I)
      COV=COV-WIN*(XOUT-XBAR)*(YOUT-YBAR)*SUMW/(SUMW-WIN)
      VAR=VAR-WIN*(XOUT-XBAR)**2*SUMW/(SUMW-WIN)
      XBAR=(SUMW*XBAR-WIN*XOUT)/(SUMW-WIN)
      YBAR=(SUMW*YBAR-WIN*YOUT)/(SUMW-WIN)
      SUMW=SUMW-WIN
10191 CONTINUE
      IF(VAR .LE. 0.)GOTO 10211
      SMO(I)=COV*(X(I)-XBAR)/VAR
      GOTO 10221
10211 CONTINUE
      SMO(I)=0
10221 CONTINUE
10201 CONTINUE
      IF(.NOT.(CROSS.eq.1))GOTO 10241
      XIN=X(I)
      YIN=Y(I)
      WIN=W(I)
      XBAR=(SUMW*XBAR+XIN*WIN)/(SUMW+WIN)
      YBAR=(SUMW*YBAR+YIN*WIN)/(SUMW+WIN)
      COV=COV+WIN*(XIN-XBAR)*(YIN-YBAR)*(SUMW+WIN)/SUMW
      VAR=VAR+WIN*(XIN-XBAR)**2*(SUMW+WIN)/SUMW
      SUMW=SUMW+WIN
10241 CONTINUE
      GOTO 10171
10172 CONTINUE
      S0=YBAR
      SCRAT(1)=COV/VAR
      DOF=1.0
      GOTO 10251
10151 CONTINUE
      ITOLD=1
      IBOLD=1
      DOF=-1.0
      DO 10261 I=1,N
      SCRAT(I)=Y(I)
10261 CONTINUE
10262 CONTINUE
      IF(.NOT.(cross.eq.0))GOTO 10281
      I=0
10291 IF(I.GE.N-1) GOTO 10292
      I=I+1
      M0=I
10301 IF(X(I+1).GT.X(I)) GOTO 10302
      I=I+1
      IF(I .LT. N)GOTO 10301
10302 CONTINUE
      IF(I.EQ.M0)GOTO 10291
      NTIE=I-M0+1
      R=0.
      WT=0.
      DO 10311 JJ=M0,I
      J=JJ
      R=R+Y(J)*W(J)
      WT=WT+W(J)
10311 CONTINUE
10312 CONTINUE
      R=R/WT
      DO 10321 J=M0,I
      Y(J)=R
10321 CONTINUE
10322 CONTINUE
      GOTO 10291
10292 CONTINUE
10281 CONTINUE
      ISPAN=N*SPAN
      IF(.NOT.(FIXEDS.eq.1))GOTO 10341
      IS2=ISPAN/2
      IF(IS2 .GE. 1)GOTO 10361
      IS2=1
10361 CONTINUE
10341 CONTINUE
      DO 10371 I=1,N
      ITNEW=MIN(I+IS2,N)
      IBNEW=MAX(I-IS2,1)
10381 IF(ITOLD .GE. ITNEW) GOTO 10382
      ITOLD=ITOLD+1
      XIN=X(ITOLD)
      YIN=Y(ITOLD)
      WIN=W(ITOLD)
      XBAR=(SUMW*XBAR+XIN*WIN)/(SUMW+WIN)
      YBAR=(SUMW*YBAR+YIN*WIN)/(SUMW+WIN)
      COV=COV+WIN*(XIN-XBAR)*(YIN-YBAR)*(SUMW+WIN)/SUMW
      VAR=VAR+WIN*(XIN-XBAR)**2*(SUMW+WIN)/SUMW
      SUMW=SUMW+WIN
      GOTO 10381
10382 CONTINUE
10391 IF(IBOLD .LE. IBNEW) GOTO 10392
      IBOLD=IBOLD-1
      XIN=X(IBOLD)
      YIN=Y(IBOLD)
      WIN=W(IBOLD)
      XBAR=(SUMW*XBAR+XIN*WIN)/(SUMW+WIN)
      YBAR=(SUMW*YBAR+YIN*WIN)/(SUMW+WIN)
      COV=COV+WIN*(XIN-XBAR)*(YIN-YBAR)*(SUMW+WIN)/SUMW
      VAR=VAR+WIN*(XIN-XBAR)**2*(SUMW+WIN)/SUMW
      SUMW=SUMW+WIN
      GOTO 10391
10392 CONTINUE
10401 IF(ITOLD .LE. ITNEW) GOTO 10402
      XOUT=X(ITOLD)
      YOUT=Y(ITOLD)
      WIN=W(ITOLD)
      COV=COV-WIN*(XOUT-XBAR)*(YOUT-YBAR)*SUMW/(SUMW-WIN)
      VAR=VAR-WIN*(XOUT-XBAR)**2*SUMW/(SUMW-WIN)
      XBAR=(SUMW*XBAR-WIN*XOUT)/(SUMW-WIN)
      YBAR=(SUMW*YBAR-WIN*YOUT)/(SUMW-WIN)
      SUMW=SUMW-WIN
      ITOLD=ITOLD-1
      GOTO 10401
10402 CONTINUE
10411 IF(IBOLD .GE. IBNEW) GOTO 10412
      XOUT=X(IBOLD)
      YOUT=Y(IBOLD)
      WIN=W(IBOLD)
      COV=COV-WIN*(XOUT-XBAR)*(YOUT-YBAR)*SUMW/(SUMW-WIN)
      VAR=VAR-WIN*(XOUT-XBAR)**2*SUMW/(SUMW-WIN)
      XBAR=(SUMW*XBAR-WIN*XOUT)/(SUMW-WIN)
      YBAR=(SUMW*YBAR-WIN*YOUT)/(SUMW-WIN)
      SUMW=SUMW-WIN
      IBOLD=IBOLD+1
      GOTO 10411
10412 CONTINUE
      IF(.NOT.(CROSS.eq.1))GOTO 10431
      XOUT=X(I)
      YOUT=Y(I)
      WIN=W(I)
      COV=COV-WIN*(XOUT-XBAR)*(YOUT-YBAR)*SUMW/(SUMW-WIN)
      VAR=VAR-WIN*(XOUT-XBAR)**2*SUMW/(SUMW-WIN)
      XBAR=(SUMW*XBAR-WIN*XOUT)/(SUMW-WIN)
      YBAR=(SUMW*YBAR-WIN*YOUT)/(SUMW-WIN)
      SUMW=SUMW-WIN
10431 CONTINUE
      IF(VAR .LE. 0.)GOTO 10451
      SMO(I)=YBAR+COV*(X(I)-XBAR)/VAR
      DOF=DOF+W(I)/SUMW+  (W(I)*(X(I)-XBAR)**2)/VAR
      GOTO 10461
10451 CONTINUE
      SMO(I)=YBAR
      DOF=DOF+W(I)/SUMW
10461 CONTINUE
10441 CONTINUE
      IF(.NOT.(CROSS.eq.1))GOTO 10481
      XIN=X(I)
      YIN=Y(I)
      WIN=W(I)
      XBAR=(SUMW*XBAR+XIN*WIN)/(SUMW+WIN)
      YBAR=(SUMW*YBAR+YIN*WIN)/(SUMW+WIN)
      COV=COV+WIN*(XIN-XBAR)*(YIN-YBAR)*(SUMW+WIN)/SUMW
      VAR=VAR+WIN*(XIN-XBAR)**2*(SUMW+WIN)/SUMW
      SUMW=SUMW+WIN
10481 CONTINUE
10371 CONTINUE
10372 CONTINUE
      DO 10491 I=1,N
      Y(I)=SCRAT(I)
10491 CONTINUE
10492 CONTINUE
      IF(CROSS .NE. 0)GOTO 10511
      I=0
10521 IF(I.GE.N-1) GOTO 10522
      I=I+1
      M0=I
10531 IF(X(I+1).GT.X(I)) GOTO 10532
      I=I+1
      IF(I .LT. N)GOTO 10531
10532 CONTINUE
      IF(I.EQ.M0)GOTO 10521
      NTIE=I-M0+1
      R=0.
      WT=0.
      DO 10541 JJ=M0,I
      J=JJ
      R=R+SMO(J)*W(J)
      WT=WT+W(J)
10541 CONTINUE
10542 CONTINUE
      R=R/WT
      DO 10551 J=M0,I
      SMO(J)=R
10551 CONTINUE
10552 CONTINUE
      GOTO 10521
10522 CONTINUE
10511 CONTINUE
      YBAR=0.0
      SUMW=0.0
      DO 10561 I=1,N
      YBAR=YBAR+W(I)*Y(I)
      SUMW=SUMW+W(I)
10561 CONTINUE
10562 CONTINUE
      YBAR=YBAR/SUMW
      DO 10571 I=1,N
      SMO(I)=SMO(I)-YBAR
10571 CONTINUE
10572 CONTINUE
      S0=YBAR
10251 CONTINUE
10141 CONTINUE
      RSS=0.0
      DO 10581 I=1,N
      RSS=RSS+(W(I)/SUMW)*(Y(I)-S0-SMO(I))**2
10581 CONTINUE
10582 CONTINUE
      RETURN
      END

File: src-c/rlsmo.c
/* Subroutine */ int smth_(x, y, w, span, dof, n, cross, smo, s0, rss, scrat)
doublereal *x, *y, *w, *span;
real *dof;
integer *n, *cross;
doublereal *smo;
real *s0;
doublereal *rss, *scrat;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer line;
    static doublereal xbar, ybar;
    static integer ntie;
    static doublereal sumw;
    static real xout, yout;
    static integer i, j;
    static real r;
    static integer ibold, ibnew, ispan, itold, itnew, m0, jj;
    static real wt;
    static integer fixeds, is2;
    static doublereal cov, var;
    static real win, xin, yin;

    /* Parameter adjustments */
    --scrat;
    --smo;
    --w;
    --y;
    --x;

    /* Function Body */
    line = 1;
    fixeds = 1;
    if (*span >= (float)1.) {
	goto L10131;
    }
    line = 0;
L10131:
    xbar = x[1];
    ybar = y[1];
    cov = (float)0.;
    var = (float)0.;
    sumw = w[1];
    if (line != 1) {
	goto L10151;
    }
    i__1 = *n;
    for (i = 2; i <= i__1; ++i) {
	xin = x[i];
	yin = y[i];
	win = w[i];
	xbar = (sumw * xbar + xin * win) / (sumw + win);
	ybar = (sumw * ybar + yin * win) / (sumw + win);
	cov += win * (xin - xbar) * (yin - ybar) * (sumw + win) / sumw;
/* Computing 2nd power */
	d__1 = xin - xbar;
	var += win * (d__1 * d__1) * (sumw + win) / sumw;
	sumw += win;
/* L10161: */
    }
/* L10162: */
    i = 1;
    goto L10173;
L10171:
    ++i;
L10173:
    if (i > *n) {
	goto L10172;
    }
    if (! (*cross == 1)) {
	goto L10191;
    }
    xout = x[i];
    yout = y[i];
    win = w[i];
    cov -= win * (xout - xbar) * (yout - ybar) * sumw / (sumw - win);
/* Computing 2nd power */
    d__1 = xout - xbar;
    var -= win * (d__1 * d__1) * sumw / (sumw - win);
    xbar = (sumw * xbar - win * xout) / (sumw - win);
    ybar = (sumw * ybar - win * yout) / (sumw - win);
    sumw -= win;
L10191:
    if (var <= (float)0.) {
	goto L10211;
    }
    smo[i] = cov * (x[i] - xbar) / var;
    goto L10221;
L10211:
    smo[i] = 0.;
L10221:
/* L10201: */
    if (! (*cross == 1)) {
	goto L10241;
    }
    xin = x[i];
    yin = y[i];
    win = w[i];
    xbar = (sumw * xbar + xin * win) / (sumw + win);
    ybar = (sumw * ybar + yin * win) / (sumw + win);
    cov += win * (xin - xbar) * (yin - ybar) * (sumw + win) / sumw;
/* Computing 2nd power */
    d__1 = xin - xbar;
    var += win * (d__1 * d__1) * (sumw + win) / sumw;
    sumw += win;
L10241:
    goto L10171;
L10172:
    *s0 = ybar;
    scrat[1] = cov / var;
    *dof = (float)1.;
    goto L10251;
L10151:
    itold = 1;
    ibold = 1;
    *dof = (float)-1.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	scrat[i] = y[i];
/* L10261: */
    }
/* L10262: */
    if (! (*cross == 0)) {
	goto L10281;
    }
    i = 0;
L10291:
    if (i >= *n - 1) {
	goto L10292;
    }
    ++i;
    m0 = i;
L10301:
    if (x[i + 1] > x[i]) {
	goto L10302;
    }
    ++i;
    if (i < *n) {
	goto L10301;
    }
L10302:
    if (i == m0) {
	goto L10291;
    }
    ntie = i - m0 + 1;
    r = (float)0.;
    wt = (float)0.;
    i__1 = i;
    for (jj = m0; jj <= i__1; ++jj) {
	j = jj;
	r += y[j] * w[j];
	wt += w[j];
/* L10311: */
    }
/* L10312: */
    r /= wt;
    i__1 = i;
    for (j = m0; j <= i__1; ++j) {
	y[j] = r;
/* L10321: */
    }
/* L10322: */
    goto L10291;
L10292:
L10281:
    ispan = (integer) (*n * *span);
    if (! (fixeds == 1)) {
	goto L10341;
    }
    is2 = ispan / 2;
    if (is2 >= 1) {
	goto L10361;
    }
    is2 = 1;
L10361:
L10341:
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing MIN */
	i__2 = i + is2;
	itnew = min(i__2,*n);
/* Computing MAX */
	i__2 = i - is2;
	ibnew = max(i__2,1);
L10381:
	if (itold >= itnew) {
	    goto L10382;
	}
	++itold;
	xin = x[itold];
	yin = y[itold];
	win = w[itold];
	xbar = (sumw * xbar + xin * win) / (sumw + win);
	ybar = (sumw * ybar + yin * win) / (sumw + win);
	cov += win * (xin - xbar) * (yin - ybar) * (sumw + win) / sumw;
/* Computing 2nd power */
	d__1 = xin - xbar;
	var += win * (d__1 * d__1) * (sumw + win) / sumw;
	sumw += win;
	goto L10381;
L10382:
L10391:
	if (ibold <= ibnew) {
	    goto L10392;
	}
	--ibold;
	xin = x[ibold];
	yin = y[ibold];
	win = w[ibold];
	xbar = (sumw * xbar + xin * win) / (sumw + win);
	ybar = (sumw * ybar + yin * win) / (sumw + win);
	cov += win * (xin - xbar) * (yin - ybar) * (sumw + win) / sumw;
/* Computing 2nd power */
	d__1 = xin - xbar;
	var += win * (d__1 * d__1) * (sumw + win) / sumw;
	sumw += win;
	goto L10391;
L10392:
L10401:
	if (itold <= itnew) {
	    goto L10402;
	}
	xout = x[itold];
	yout = y[itold];
	win = w[itold];
	cov -= win * (xout - xbar) * (yout - ybar) * sumw / (sumw - win);
/* Computing 2nd power */
	d__1 = xout - xbar;
	var -= win * (d__1 * d__1) * sumw / (sumw - win);
	xbar = (sumw * xbar - win * xout) / (sumw - win);
	ybar = (sumw * ybar - win * yout) / (sumw - win);
	sumw -= win;
	--itold;
	goto L10401;
L10402:
L10411:
	if (ibold >= ibnew) {
	    goto L10412;
	}
	xout = x[ibold];
	yout = y[ibold];
	win = w[ibold];
	cov -= win * (xout - xbar) * (yout - ybar) * sumw / (sumw - win);
/* Computing 2nd power */
	d__1 = xout - xbar;
	var -= win * (d__1 * d__1) * sumw / (sumw - win);
	xbar = (sumw * xbar - win * xout) / (sumw - win);
	ybar = (sumw * ybar - win * yout) / (sumw - win);
	sumw -= win;
	++ibold;
	goto L10411;
L10412:
	if (! (*cross == 1)) {
	    goto L10431;
	}
	xout = x[i];
	yout = y[i];
	win = w[i];
	cov -= win * (xout - xbar) * (yout - ybar) * sumw / (sumw - win);
/* Computing 2nd power */
	d__1 = xout - xbar;
	var -= win * (d__1 * d__1) * sumw / (sumw - win);
	xbar = (sumw * xbar - win * xout) / (sumw - win);
	ybar = (sumw * ybar - win * yout) / (sumw - win);
	sumw -= win;
L10431:
	if (var <= (float)0.) {
	    goto L10451;
	}
	smo[i] = ybar + cov * (x[i] - xbar) / var;
/* Computing 2nd power */
	d__1 = x[i] - xbar;
	*dof = *dof + w[i] / sumw + w[i] * (d__1 * d__1) / var;
	goto L10461;
L10451:
	smo[i] = ybar;
	*dof += w[i] / sumw;
L10461:
/* L10441: */
	if (! (*cross == 1)) {
	    goto L10481;
	}
	xin = x[i];
	yin = y[i];
	win = w[i];
	xbar = (sumw * xbar + xin * win) / (sumw + win);
	ybar = (sumw * ybar + yin * win) / (sumw + win);
	cov += win * (xin - xbar) * (yin - ybar) * (sumw + win) / sumw;
/* Computing 2nd power */
	d__1 = xin - xbar;
	var += win * (d__1 * d__1) * (sumw + win) / sumw;
	sumw += win;
L10481:
/* L10371: */
	;
    }
/* L10372: */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	y[i] = scrat[i];
/* L10491: */
    }
/* L10492: */
    if (*cross != 0) {
	goto L10511;
    }
    i = 0;
L10521:
    if (i >= *n - 1) {
	goto L10522;
    }
    ++i;
    m0 = i;
L10531:
    if (x[i + 1] > x[i]) {
	goto L10532;
    }
    ++i;
    if (i < *n) {
	goto L10531;
    }
L10532:
    if (i == m0) {
	goto L10521;
    }
    ntie = i - m0 + 1;
    r = (float)0.;
    wt = (float)0.;
    i__1 = i;
    for (jj = m0; jj <= i__1; ++jj) {
	j = jj;
	r += smo[j] * w[j];
	wt += w[j];
/* L10541: */
    }
/* L10542: */
    r /= wt;
    i__1 = i;
    for (j = m0; j <= i__1; ++j) {
	smo[j] = r;
/* L10551: */
    }
/* L10552: */
    goto L10521;
L10522:
L10511:
    ybar = (float)0.;
    sumw = (float)0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	ybar += w[i] * y[i];
	sumw += w[i];
/* L10561: */
    }
/* L10562: */
    ybar /= sumw;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	smo[i] -= ybar;
/* L10571: */
    }
/* L10572: */
    *s0 = ybar;
L10251:
/* L10141: */
    *rss = (float)0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing 2nd power */
	d__1 = y[i] - *s0 - smo[i];
	*rss += w[i] / sumw * (d__1 * d__1);
/* L10581: */
    }
/* L10582: */
    return 0;
}
